Lexeme                              LINE NO         TOKEN NAME             VALUE IF NUM           PARENT SYMBOL          IS LEAF NODE    NODE SYMBOL           
------                              -------         -----------            ------------           -------------          -------------   ------------          
_computeFunctionValueFunction       6               TK_FUNID               -----                  function               Yes             -----                 
input                               6               TK_INPUT               -----                  input_par              Yes             -----                 
parameter                           6               TK_PARAMETER           -----                  input_par              Yes             -----                 
list                                6               TK_LIST                -----                  input_par              Yes             -----                 
[                                   6               TK_SQL                 -----                  input_par              Yes             -----                 
-----                               -----           -----                  -----                  parameter_list         No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
int                                 6               TK_INT                 -----                  primitiveDataType      Yes             -----                 
c3                                  6               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                               -----           -----                  -----                  input_par              No             parameter_list        
,                                   6               TK_COMMA               -----                  remaining_list         Yes             -----                 
-----                               -----           -----                  -----                  parameter_list         No             remaining_list        
-----                               -----           -----                  -----                  parameter_list         No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
int                                 6               TK_INT                 -----                  primitiveDataType      Yes             -----                 
c4                                  6               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                               -----           -----                  -----                  remaining_list         No             parameter_list        
,                                   6               TK_COMMA               -----                  remaining_list         Yes             -----                 
-----                               -----           -----                  -----                  parameter_list         No             remaining_list        
-----                               -----           -----                  -----                  parameter_list         No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
int                                 6               TK_INT                 -----                  primitiveDataType      Yes             -----                 
c5                                  6               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                               -----           -----                  -----                  remaining_list         No             parameter_list        
-----                               -----           -----                  -----                  parameter_list         Yes            remaining_list        
-----                               -----           -----                  -----                  function               No             input_par             
]                                   6               TK_SQR                 -----                  input_par              Yes             -----                 
output                              7               TK_OUTPUT              -----                  output_par             Yes             -----                 
parameter                           7               TK_PARAMETER           -----                  output_par             Yes             -----                 
-----                               -----           -----                  -----                  output_par             Yes            TK_LIST               
[                                   7               TK_SQL                 -----                  output_par             Yes             -----                 
-----                               -----           -----                  -----                  parameter_list         No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
real                                7               TK_REAL                -----                  primitiveDataType      Yes             -----                 
c6                                  7               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                               -----           -----                  -----                  output_par             No             parameter_list        
-----                               -----           -----                  -----                  parameter_list         Yes            remaining_list        
-----                               -----           -----                  -----                  function               No             output_par            
]                                   7               TK_SQR                 -----                  output_par             Yes             -----                 
;                                   7               TK_SEM                 -----                  function               Yes             -----                 
-----                               -----           -----                  -----                  stmts                  Yes            typeDefinitions       
type                                8               TK_TYPE                -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  declaration            No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
real                                8               TK_REAL                -----                  primitiveDataType      Yes             -----                 
:                                   8               TK_COLON               -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  declaration            Yes            TK_ID                 
-----                               -----           -----                  -----                  declaration            Yes            global_or_not         
-----                               -----           -----                  -----                  declarations           No             declaration           
;                                   8               TK_SEM                 -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  stmts                  No             declarations          
type                                9               TK_TYPE                -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  declaration            No             dataType              
-----                               -----           -----                  -----                  dataType               No             primitiveDataType     
real                                9               TK_REAL                -----                  primitiveDataType      Yes             -----                 
:                                   9               TK_COLON               -----                  declaration            Yes             -----                 
c4bbb                               9               TK_ID                  -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  declaration            Yes            global_or_not         
-----                               -----           -----                  -----                  declarations           No             declaration           
;                                   9               TK_SEM                 -----                  declaration            Yes             -----                 
-----                               -----           -----                  -----                  declarations           No             declarations          
-----                               -----           -----                  -----                  declarations           Yes            declarations          
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
c6                                  10              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                                10              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   10              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  stmts                  No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
d4cbcd5677                          11              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                                11              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
(                                   11              TK_OP                  -----                  nestedExp              Yes             -----                 
(                                   11              TK_OP                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
c3                                  11              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  addSubRem              No             addSub                
+                                   11              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
2                                   11              TK_NUM                 2                      var                    Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
*                                   11              TK_MUL                 -----                  mulDiv                 Yes             -----                 
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
c4                                  11              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              No             addSub                
-                                   11              TK_MINUS               -----                  addSub                 Yes             -----                 
(                                   11              TK_OP                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
c5                                  11              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  addSubRem              No             addSub                
-                                   11              TK_MINUS               -----                  addSub                 Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
5                                   11              TK_NUM                 5                      var                    Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                               -----           -----                  -----                  unit                   No             nestedExp             
)                                   11              TK_CL                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  addSubRem              No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                               -----           -----                  -----                  unit                   No             nestedExp             
)                                   11              TK_CL                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
/                                   11              TK_DIV                 -----                  mulDiv                 Yes             -----                 
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
4                                   11              TK_NUM                 4                      var                    Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              Yes            TK_CL                 
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                               -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   11              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
c4bbb                               12              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                                12              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
(                                   12              TK_OP                  -----                  nestedExp              Yes             -----                 
(                                   12              TK_OP                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
d4cbcd5677                          12              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  addSubRem              No             addSub                
-                                   12              TK_MINUS               -----                  addSub                 Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
2.35                                12              TK_RNUM                2.35                   var                    Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                               -----           -----                  -----                  unit                   No             nestedExp             
)                                   12              TK_CL                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
*                                   12              TK_MUL                 -----                  mulDiv                 Yes             -----                 
(                                   12              TK_OP                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
2345                                12              TK_NUM                 2345                   var                    Yes             -----                 
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  addSubRem              No             addSub                
-                                   12              TK_MINUS               -----                  addSub                 Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
234                                 12              TK_NUM                 234                    var                    Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
*                                   12              TK_MUL                 -----                  mulDiv                 Yes             -----                 
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
8                                   12              TK_NUM                 8                      var                    Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
)                                   12              TK_CL                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  nestedExp              No             arithmeticExpression  
-----                               -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                               -----           -----                  -----                  unit                   No             nestedExp             
)                                   12              TK_CL                  -----                  nestedExp              Yes             -----                 
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                               -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                               -----           -----                  -----                  addSubRem              No             addSub                
+                                   12              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
5                                   12              TK_NUM                 5                      var                    Yes             -----                 
-----                               -----           -----                  -----                  addSubRem              No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
*                                   12              TK_MUL                 -----                  mulDiv                 Yes             -----                 
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
c3                                  12              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                               -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   12              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
if                                  13              TK_IF                  -----                  conditionalStmt        Yes             -----                 
(                                   13              TK_OP                  -----                  conditionalStmt        Yes             -----                 
(                                   13              TK_OP                  -----                  booleanExpression      Yes             -----                 
~                                   13              TK_NOT                 -----                  booleanExpression      Yes             -----                 
(                                   13              TK_OP                  -----                  booleanExpression      Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      No             var                   
c4bbb                               13              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  booleanExpression      No             relationalOp          
==                                  13              TK_EQ                  -----                  relationalOp           Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      No             booleanExpression     
-----                               -----           -----                  -----                  booleanExpression      No             var                   
0                                   13              TK_NUM                 0                      var                    Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      No             booleanExpression     
)                                   13              TK_CL                  -----                  booleanExpression      Yes             -----                 
)                                   13              TK_CL                  -----                  booleanExpression      Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      Yes            logicalOp             
(                                   13              TK_OP                  -----                  booleanExpression      Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      No             var                   
c4bbb                               13              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  booleanExpression      No             relationalOp          
>                                   13              TK_GT                  -----                  relationalOp           Yes             -----                 
-----                               -----           -----                  -----                  booleanExpression      No             booleanExpression     
-----                               -----           -----                  -----                  booleanExpression      No             var                   
78.56                               13              TK_RNUM                78.56                  var                    Yes             -----                 
-----                               -----           -----                  -----                  conditionalStmt        No             booleanExpression     
)                                   13              TK_CL                  -----                  booleanExpression      Yes             -----                 
)                                   13              TK_CL                  -----                  conditionalStmt        Yes             -----                 
then                                14              TK_THEN                -----                  conditionalStmt        Yes             -----                 
-----                               -----           -----                  -----                  conditionalStmt        No             stmt                  
c6                                  15              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                                15              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  unit                   No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
d4cbcd5677                          15              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                               -----           -----                  -----                  mulDivRem              No             mulDiv                
/                                   15              TK_DIV                 -----                  mulDiv                 Yes             -----                 
-----                               -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                               -----           -----                  -----                  nestedExp              No             var                   
c4bbb                               15              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  unit                   No             mulDivRem             
-----                               -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                               -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                               -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_SEM                
-----                               -----           -----                  -----                  conditionalStmt        Yes            otherStmts            
-----                               -----           -----                  -----                  stmt                   No             conditionalStmt       
-----                               -----           -----                  -----                  conditionalStmt        No             elseBlock             
endif                               18              TK_ENDIF               -----                  elseBlock              Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
b5                                  25              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_ASSIGNOP           
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   25              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
d5cb34567                           26              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_ASSIGNOP           
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   26              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
b3b444                              27              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_ASSIGNOP           
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   27              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
c3                                  28              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_ASSIGNOP           
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   28              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
b5                                  29              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                               -----           -----                  -----                  assignmentStmt         Yes            TK_ASSIGNOP           
-----                               -----           -----                  -----                  assignmentStmt         Yes            arithmeticExpression  
-----                               -----           -----                  -----                  stmt                   No             assignmentStmt        
;                                   29              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
read                                30              TK_READ                -----                  ioStmt                 Yes             -----                 
(                                   30              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  ioStmt                 No             var                   
d5cb34567                           30              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                                   30              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  stmt                   No             ioStmt                
;                                   30              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
read                                31              TK_READ                -----                  ioStmt                 Yes             -----                 
(                                   31              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  ioStmt                 No             var                   
45                                  31              TK_NUM                 45                     var                    Yes             -----                 
)                                   31              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  stmt                   No             ioStmt                
;                                   31              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
read                                32              TK_READ                -----                  ioStmt                 Yes             -----                 
(                                   32              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  ioStmt                 No             var                   
b3b444                              32              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                                   32              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  stmt                   No             ioStmt                
;                                   32              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
[                                   34              TK_SQL                 -----                  outputParameters       Yes             -----                 
c3                                  34              TK_ID                  -----                  idList                 Yes             -----                 
-----                               -----           -----                  -----                  outputParameters       No             idList                
-----                               -----           -----                  -----                  idList                 Yes            more_ids              
]                                   34              TK_SQR                 -----                  outputParameters       Yes             -----                 
-----                               -----           -----                  -----                  funCallStmt            No             outputParameters      
<---                                34              TK_ASSIGNOP            -----                  outputParameters       Yes             -----                 
call                                34              TK_CALL                -----                  funCallStmt            Yes             -----                 
_computeFunctionValue               34              TK_FUNID               -----                  funCallStmt            Yes             -----                 
with                                34              TK_WITH                -----                  funCallStmt            Yes             -----                 
parameters                          34              TK_PARAMETERS          -----                  funCallStmt            Yes             -----                 
[                                   34              TK_SQL                 -----                  inputParameters        Yes             -----                 
b5                                  34              TK_ID                  -----                  idList                 Yes             -----                 
-----                               -----           -----                  -----                  inputParameters        No             idList                
,                                   34              TK_COMMA               -----                  more_ids               Yes             -----                 
-----                               -----           -----                  -----                  idList                 No             more_ids              
d5cb34567                           34              TK_ID                  -----                  idList                 Yes             -----                 
-----                               -----           -----                  -----                  more_ids               No             idList                
,                                   34              TK_COMMA               -----                  more_ids               Yes             -----                 
-----                               -----           -----                  -----                  idList                 No             more_ids              
b3b444                              34              TK_ID                  -----                  idList                 Yes             -----                 
-----                               -----           -----                  -----                  more_ids               No             idList                
-----                               -----           -----                  -----                  idList                 Yes            more_ids              
-----                               -----           -----                  -----                  funCallStmt            No             inputParameters       
]                                   34              TK_SQR                 -----                  inputParameters        Yes             -----                 
-----                               -----           -----                  -----                  stmt                   No             funCallStmt           
;                                   34              TK_SEM                 -----                  funCallStmt            Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             No             stmt                  
write                               35              TK_WRITE               -----                  ioStmt                 Yes             -----                 
(                                   35              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  ioStmt                 No             var                   
c3                                  35              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                               -----           -----                  -----                  var                    No             singleOrRecId         
-----                               -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                                   35              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  stmt                   No             ioStmt                
;                                   35              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                               -----           -----                  -----                  otherStmts             No             otherStmts            
-----                               -----           -----                  -----                  otherStmts             Yes            otherStmts            
-----                               -----           -----                  -----                  function               No             stmts                 
return                              36              TK_RETURN              -----                  returnStmt             Yes             -----                 
-----                               -----           -----                  -----                  returnStmt             Yes            optionalReturn        
-----                               -----           -----                  -----                  stmts                  No             returnStmt            
;                                   36              TK_SEM                 -----                  returnStmt             Yes             -----                 
-----                               -----           -----                  -----                  otherFunctions         No             function              
end                                 37              TK_END                 -----                  function               Yes             -----                 
-----                               -----           -----                  -----                  program                No             otherFunctions        
-----                               -----           -----                  -----                  otherFunctions         Yes            otherFunctions        
-----                               -----           -----                  -----                  -----                  No             program               
-----                               -----           -----                  -----                  program                Yes            mainFunction          
