Terminal => Token: TK_FUNID, Node Index: 11, Line No: 8, Lexeme: _readMarks, Parent Index: 5, Is Leaf: Yes
Terminal => Token: TK_INPUT, Node Index: 17, Line No: 8, Lexeme: input, Parent Index: 10, Is Leaf: Yes
Terminal => Token: TK_PARAMETER, Node Index: 16, Line No: 8, Lexeme: parameter, Parent Index: 10, Is Leaf: Yes
Terminal => Token: TK_LIST, Node Index: 15, Line No: 8, Lexeme: list, Parent Index: 10, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 14, Line No: 8, Lexeme: [, Parent Index: 10, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 20, Line No: 134286431, Lexeme: -----, Parent Index: 13, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 21, Line No: 134286431, Lexeme: -----, Parent Index: 20, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 22, Line No: 8, Lexeme: int, Parent Index: 21, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 19, Line No: 8, Lexeme: b7, Parent Index: 13, Is Leaf: Yes
Non-Terminal => Token: parameter_list, Node Index: 13, Line No: 134286431, Lexeme: -----, Parent Index: 10, Is Leaf: No
Non-Terminal => Token: remaining_list, Node Index: 18, Line No: 134286431, Lexeme: -----, Parent Index: 13, Is Leaf: Yes
Non-Terminal => Token: input_par, Node Index: 10, Line No: 134286431, Lexeme: -----, Parent Index: 5, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 12, Line No: 8, Lexeme: ], Parent Index: 10, Is Leaf: Yes
Terminal => Token: TK_OUTPUT, Node Index: 28, Line No: 9, Lexeme: output, Parent Index: 9, Is Leaf: Yes
Terminal => Token: TK_PARAMETER, Node Index: 27, Line No: 9, Lexeme: parameter, Parent Index: 9, Is Leaf: Yes
Terminal => Token: TK_LIST, Node Index: 26, Line No: 9, Lexeme: list, Parent Index: 9, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 25, Line No: 9, Lexeme: [, Parent Index: 9, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 31, Line No: 134286431, Lexeme: -----, Parent Index: 24, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 34, Line No: 9, Lexeme: record, Parent Index: 32, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 32, Line No: 134286431, Lexeme: -----, Parent Index: 31, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 33, Line No: 9, Lexeme: #marks, Parent Index: 32, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 30, Line No: 9, Lexeme: b3c45, Parent Index: 24, Is Leaf: Yes
Non-Terminal => Token: parameter_list, Node Index: 24, Line No: 134286431, Lexeme: -----, Parent Index: 9, Is Leaf: No
Non-Terminal => Token: remaining_list, Node Index: 29, Line No: 134286431, Lexeme: -----, Parent Index: 24, Is Leaf: Yes
Non-Terminal => Token: output_par, Node Index: 9, Line No: 134286431, Lexeme: -----, Parent Index: 5, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 23, Line No: 9, Lexeme: ], Parent Index: 9, Is Leaf: Yes
Terminal => Token: TK_SEM, Node Index: 8, Line No: 9, Lexeme: ;, Parent Index: 5, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 38, Line No: 134286431, Lexeme: -----, Parent Index: 7, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 37, Line No: 134286431, Lexeme: -----, Parent Index: 7, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 40, Line No: 134286431, Lexeme: -----, Parent Index: 36, Is Leaf: No
Terminal => Token: TK_READ, Node Index: 46, Line No: 10, Lexeme: read, Parent Index: 41, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 45, Line No: 10, Lexeme: (, Parent Index: 41, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 44, Line No: 134286431, Lexeme: -----, Parent Index: 41, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 49, Line No: 10, Lexeme: b3c45, Parent Index: 47, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 47, Line No: 134286431, Lexeme: -----, Parent Index: 44, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 53, Line No: 10, Lexeme: ., Parent Index: 51, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 51, Line No: 134286431, Lexeme: -----, Parent Index: 48, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 52, Line No: 10, Lexeme: maths, Parent Index: 51, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 48, Line No: 134286431, Lexeme: -----, Parent Index: 47, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 50, Line No: 134286431, Lexeme: -----, Parent Index: 48, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 43, Line No: 10, Lexeme: ), Parent Index: 41, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 41, Line No: 134286431, Lexeme: -----, Parent Index: 40, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 42, Line No: 10, Lexeme: ;, Parent Index: 41, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 36, Line No: 134286431, Lexeme: -----, Parent Index: 7, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 55, Line No: 134286431, Lexeme: -----, Parent Index: 39, Is Leaf: No
Terminal => Token: TK_READ, Node Index: 61, Line No: 11, Lexeme: read, Parent Index: 56, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 60, Line No: 11, Lexeme: (, Parent Index: 56, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 59, Line No: 134286431, Lexeme: -----, Parent Index: 56, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 64, Line No: 11, Lexeme: b3c45, Parent Index: 62, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 62, Line No: 134286431, Lexeme: -----, Parent Index: 59, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 68, Line No: 11, Lexeme: ., Parent Index: 66, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 66, Line No: 134286431, Lexeme: -----, Parent Index: 63, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 67, Line No: 11, Lexeme: physics, Parent Index: 66, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 63, Line No: 134286431, Lexeme: -----, Parent Index: 62, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 65, Line No: 134286431, Lexeme: -----, Parent Index: 63, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 58, Line No: 11, Lexeme: ), Parent Index: 56, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 56, Line No: 134286431, Lexeme: -----, Parent Index: 55, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 57, Line No: 11, Lexeme: ;, Parent Index: 56, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 39, Line No: 134286431, Lexeme: -----, Parent Index: 36, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 70, Line No: 134286431, Lexeme: -----, Parent Index: 54, Is Leaf: No
Terminal => Token: TK_READ, Node Index: 76, Line No: 12, Lexeme: read, Parent Index: 71, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 75, Line No: 12, Lexeme: (, Parent Index: 71, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 74, Line No: 134286431, Lexeme: -----, Parent Index: 71, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 79, Line No: 12, Lexeme: b3c45, Parent Index: 77, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 77, Line No: 134286431, Lexeme: -----, Parent Index: 74, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 83, Line No: 12, Lexeme: ., Parent Index: 81, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 81, Line No: 134286431, Lexeme: -----, Parent Index: 78, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 82, Line No: 12, Lexeme: chemistry, Parent Index: 81, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 78, Line No: 134286431, Lexeme: -----, Parent Index: 77, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 80, Line No: 134286431, Lexeme: -----, Parent Index: 78, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 73, Line No: 12, Lexeme: ), Parent Index: 71, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 71, Line No: 134286431, Lexeme: -----, Parent Index: 70, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 72, Line No: 12, Lexeme: ;, Parent Index: 71, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 54, Line No: 134286431, Lexeme: -----, Parent Index: 39, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 69, Line No: 134286431, Lexeme: -----, Parent Index: 54, Is Leaf: Yes
Non-Terminal => Token: stmts, Node Index: 7, Line No: 134286431, Lexeme: -----, Parent Index: 5, Is Leaf: No
Terminal => Token: TK_RETURN, Node Index: 86, Line No: 13, Lexeme: return, Parent Index: 35, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 89, Line No: 13, Lexeme: [, Parent Index: 85, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 91, Line No: 13, Lexeme: b3c45, Parent Index: 88, Is Leaf: Yes
Non-Terminal => Token: idList, Node Index: 88, Line No: 134286431, Lexeme: -----, Parent Index: 85, Is Leaf: No
Non-Terminal => Token: more_ids, Node Index: 90, Line No: 134286431, Lexeme: -----, Parent Index: 88, Is Leaf: Yes
Non-Terminal => Token: optionalReturn, Node Index: 85, Line No: 134286431, Lexeme: -----, Parent Index: 35, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 87, Line No: 13, Lexeme: ], Parent Index: 85, Is Leaf: Yes
Non-Terminal => Token: returnStmt, Node Index: 35, Line No: 134286431, Lexeme: -----, Parent Index: 7, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 84, Line No: 13, Lexeme: ;, Parent Index: 35, Is Leaf: Yes
Non-Terminal => Token: function, Node Index: 5, Line No: 134286431, Lexeme: -----, Parent Index: 3, Is Leaf: No
Terminal => Token: TK_END, Node Index: 6, Line No: 14, Lexeme: end, Parent Index: 5, Is Leaf: Yes
Non-Terminal => Token: otherFunctions, Node Index: 3, Line No: 134286431, Lexeme: -----, Parent Index: 1, Is Leaf: No
Non-Terminal => Token: otherFunctions, Node Index: 4, Line No: 134286431, Lexeme: -----, Parent Index: 3, Is Leaf: Yes
Non-Terminal => Token: program, Node Index: 1, Line No: 134286431, Lexeme: -----, Parent Index: -1, Is Leaf: No
Terminal => Token: TK_MAIN, Node Index: 94, Line No: 20, Lexeme: _main, Parent Index: 2, Is Leaf: Yes
Non-Terminal => Token: actualOrRedefined, Node Index: 100, Line No: 134286431, Lexeme: -----, Parent Index: 98, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 105, Line No: 21, Lexeme: record, Parent Index: 101, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 104, Line No: 21, Lexeme: #marks, Parent Index: 101, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 113, Line No: 22, Lexeme: type, Parent Index: 108, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 112, Line No: 134286431, Lexeme: -----, Parent Index: 108, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 114, Line No: 134286431, Lexeme: -----, Parent Index: 112, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 115, Line No: 22, Lexeme: real, Parent Index: 114, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 111, Line No: 22, Lexeme: :, Parent Index: 108, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 110, Line No: 22, Lexeme: maths, Parent Index: 108, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 108, Line No: 134286431, Lexeme: -----, Parent Index: 103, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 109, Line No: 22, Lexeme: ;, Parent Index: 108, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 120, Line No: 23, Lexeme: type, Parent Index: 107, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 119, Line No: 134286431, Lexeme: -----, Parent Index: 107, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 121, Line No: 134286431, Lexeme: -----, Parent Index: 119, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 122, Line No: 23, Lexeme: real, Parent Index: 121, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 118, Line No: 23, Lexeme: :, Parent Index: 107, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 117, Line No: 23, Lexeme: physics, Parent Index: 107, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 107, Line No: 134286431, Lexeme: -----, Parent Index: 103, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 116, Line No: 23, Lexeme: ;, Parent Index: 107, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 103, Line No: 134286431, Lexeme: -----, Parent Index: 101, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 129, Line No: 24, Lexeme: type, Parent Index: 124, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 128, Line No: 134286431, Lexeme: -----, Parent Index: 124, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 130, Line No: 134286431, Lexeme: -----, Parent Index: 128, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 131, Line No: 24, Lexeme: real, Parent Index: 130, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 127, Line No: 24, Lexeme: :, Parent Index: 124, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 126, Line No: 24, Lexeme: chemistry, Parent Index: 124, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 124, Line No: 134286431, Lexeme: -----, Parent Index: 106, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 125, Line No: 24, Lexeme: ;, Parent Index: 124, Is Leaf: Yes
Non-Terminal => Token: moreFields, Node Index: 106, Line No: 134286431, Lexeme: -----, Parent Index: 103, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 123, Line No: 134286431, Lexeme: -----, Parent Index: 106, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 101, Line No: 134286431, Lexeme: -----, Parent Index: 100, Is Leaf: No
Terminal => Token: TK_ENDRECORD, Node Index: 102, Line No: 25, Lexeme: endrecord, Parent Index: 101, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 98, Line No: 134286431, Lexeme: -----, Parent Index: 93, Is Leaf: No
Non-Terminal => Token: typeDefinitions, Node Index: 99, Line No: 134286431, Lexeme: -----, Parent Index: 98, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 139, Line No: 28, Lexeme: type, Parent Index: 133, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 138, Line No: 134286431, Lexeme: -----, Parent Index: 133, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 142, Line No: 28, Lexeme: record, Parent Index: 140, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 140, Line No: 134286431, Lexeme: -----, Parent Index: 138, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 141, Line No: 28, Lexeme: #marks, Parent Index: 140, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 137, Line No: 28, Lexeme: :, Parent Index: 133, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 136, Line No: 28, Lexeme: d4, Parent Index: 133, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 135, Line No: 134286431, Lexeme: -----, Parent Index: 133, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 133, Line No: 134286431, Lexeme: -----, Parent Index: 97, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 134, Line No: 28, Lexeme: ;, Parent Index: 133, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 97, Line No: 134286431, Lexeme: -----, Parent Index: 93, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 150, Line No: 31, Lexeme: type, Parent Index: 144, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 149, Line No: 134286431, Lexeme: -----, Parent Index: 144, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 151, Line No: 134286431, Lexeme: -----, Parent Index: 149, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 152, Line No: 31, Lexeme: int, Parent Index: 151, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 148, Line No: 31, Lexeme: :, Parent Index: 144, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 147, Line No: 31, Lexeme: b5, Parent Index: 144, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 146, Line No: 134286431, Lexeme: -----, Parent Index: 144, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 144, Line No: 134286431, Lexeme: -----, Parent Index: 132, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 145, Line No: 31, Lexeme: ;, Parent Index: 144, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 132, Line No: 134286431, Lexeme: -----, Parent Index: 97, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 160, Line No: 32, Lexeme: type, Parent Index: 154, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 159, Line No: 134286431, Lexeme: -----, Parent Index: 154, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 161, Line No: 134286431, Lexeme: -----, Parent Index: 159, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 162, Line No: 32, Lexeme: int, Parent Index: 161, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 158, Line No: 32, Lexeme: :, Parent Index: 154, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 157, Line No: 32, Lexeme: d5cb34567, Parent Index: 154, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 156, Line No: 134286431, Lexeme: -----, Parent Index: 154, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 154, Line No: 134286431, Lexeme: -----, Parent Index: 143, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 155, Line No: 32, Lexeme: ;, Parent Index: 154, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 143, Line No: 134286431, Lexeme: -----, Parent Index: 132, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 170, Line No: 33, Lexeme: type, Parent Index: 164, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 169, Line No: 134286431, Lexeme: -----, Parent Index: 164, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 173, Line No: 33, Lexeme: record, Parent Index: 171, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 171, Line No: 134286431, Lexeme: -----, Parent Index: 169, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 172, Line No: 33, Lexeme: #marks, Parent Index: 171, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 168, Line No: 33, Lexeme: :, Parent Index: 164, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 167, Line No: 33, Lexeme: b5c6, Parent Index: 164, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 166, Line No: 134286431, Lexeme: -----, Parent Index: 164, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 164, Line No: 134286431, Lexeme: -----, Parent Index: 153, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 165, Line No: 33, Lexeme: ;, Parent Index: 164, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 153, Line No: 134286431, Lexeme: -----, Parent Index: 143, Is Leaf: No
Non-Terminal => Token: declarations, Node Index: 163, Line No: 134286431, Lexeme: -----, Parent Index: 153, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 175, Line No: 134286431, Lexeme: -----, Parent Index: 96, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 182, Line No: 36, Lexeme: b5, Parent Index: 180, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 180, Line No: 134286431, Lexeme: -----, Parent Index: 176, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 181, Line No: 134286431, Lexeme: -----, Parent Index: 180, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 179, Line No: 36, Lexeme: <---, Parent Index: 176, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 186, Line No: 134286431, Lexeme: -----, Parent Index: 184, Is Leaf: No
Non-Terminal => Token: var, Node Index: 187, Line No: 134286431, Lexeme: -----, Parent Index: 186, Is Leaf: No
Terminal => Token: TK_NUM, Node Index: 188, Line No: 36, Lexeme: 1, Parent Index: 187, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 184, Line No: 134286431, Lexeme: -----, Parent Index: 178, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 185, Line No: 134286431, Lexeme: -----, Parent Index: 184, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 178, Line No: 134286431, Lexeme: -----, Parent Index: 176, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 183, Line No: 134286431, Lexeme: -----, Parent Index: 178, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 176, Line No: 134286431, Lexeme: -----, Parent Index: 175, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 177, Line No: 36, Lexeme: ;, Parent Index: 176, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 96, Line No: 134286431, Lexeme: -----, Parent Index: 93, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 190, Line No: 134286431, Lexeme: -----, Parent Index: 174, Is Leaf: No
Terminal => Token: TK_READ, Node Index: 196, Line No: 37, Lexeme: read, Parent Index: 191, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 195, Line No: 37, Lexeme: (, Parent Index: 191, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 194, Line No: 134286431, Lexeme: -----, Parent Index: 191, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 199, Line No: 37, Lexeme: d5cb34567, Parent Index: 197, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 197, Line No: 134286431, Lexeme: -----, Parent Index: 194, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 198, Line No: 134286431, Lexeme: -----, Parent Index: 197, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 193, Line No: 37, Lexeme: ), Parent Index: 191, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 191, Line No: 134286431, Lexeme: -----, Parent Index: 190, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 192, Line No: 37, Lexeme: ;, Parent Index: 191, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 174, Line No: 134286431, Lexeme: -----, Parent Index: 96, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 201, Line No: 134286431, Lexeme: -----, Parent Index: 189, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 208, Line No: 38, Lexeme: b5c6, Parent Index: 206, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 206, Line No: 134286431, Lexeme: -----, Parent Index: 202, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 212, Line No: 38, Lexeme: ., Parent Index: 210, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 210, Line No: 134286431, Lexeme: -----, Parent Index: 207, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 211, Line No: 38, Lexeme: maths, Parent Index: 210, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 207, Line No: 134286431, Lexeme: -----, Parent Index: 206, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 209, Line No: 134286431, Lexeme: -----, Parent Index: 207, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 205, Line No: 38, Lexeme: <---, Parent Index: 202, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 216, Line No: 134286431, Lexeme: -----, Parent Index: 214, Is Leaf: No
Non-Terminal => Token: var, Node Index: 217, Line No: 134286431, Lexeme: -----, Parent Index: 216, Is Leaf: No
Terminal => Token: TK_RNUM, Node Index: 218, Line No: 38, Lexeme: 0.00, Parent Index: 217, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 214, Line No: 134286431, Lexeme: -----, Parent Index: 204, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 215, Line No: 134286431, Lexeme: -----, Parent Index: 214, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 204, Line No: 134286431, Lexeme: -----, Parent Index: 202, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 213, Line No: 134286431, Lexeme: -----, Parent Index: 204, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 202, Line No: 134286431, Lexeme: -----, Parent Index: 201, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 203, Line No: 38, Lexeme: ;, Parent Index: 202, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 189, Line No: 134286431, Lexeme: -----, Parent Index: 174, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 220, Line No: 134286431, Lexeme: -----, Parent Index: 200, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 227, Line No: 39, Lexeme: b5c6, Parent Index: 225, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 225, Line No: 134286431, Lexeme: -----, Parent Index: 221, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 231, Line No: 39, Lexeme: ., Parent Index: 229, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 229, Line No: 134286431, Lexeme: -----, Parent Index: 226, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 230, Line No: 39, Lexeme: physics, Parent Index: 229, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 226, Line No: 134286431, Lexeme: -----, Parent Index: 225, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 228, Line No: 134286431, Lexeme: -----, Parent Index: 226, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 224, Line No: 39, Lexeme: <---, Parent Index: 221, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 235, Line No: 134286431, Lexeme: -----, Parent Index: 233, Is Leaf: No
Non-Terminal => Token: var, Node Index: 236, Line No: 134286431, Lexeme: -----, Parent Index: 235, Is Leaf: No
Terminal => Token: TK_RNUM, Node Index: 237, Line No: 39, Lexeme: 0.00, Parent Index: 236, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 233, Line No: 134286431, Lexeme: -----, Parent Index: 223, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 234, Line No: 134286431, Lexeme: -----, Parent Index: 233, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 223, Line No: 134286431, Lexeme: -----, Parent Index: 221, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 232, Line No: 134286431, Lexeme: -----, Parent Index: 223, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 221, Line No: 134286431, Lexeme: -----, Parent Index: 220, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 222, Line No: 39, Lexeme: ;, Parent Index: 221, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 200, Line No: 134286431, Lexeme: -----, Parent Index: 189, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 239, Line No: 134286431, Lexeme: -----, Parent Index: 219, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 246, Line No: 40, Lexeme: b5c6, Parent Index: 244, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 244, Line No: 134286431, Lexeme: -----, Parent Index: 240, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 250, Line No: 40, Lexeme: ., Parent Index: 248, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 248, Line No: 134286431, Lexeme: -----, Parent Index: 245, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 249, Line No: 40, Lexeme: chemistry, Parent Index: 248, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 245, Line No: 134286431, Lexeme: -----, Parent Index: 244, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 247, Line No: 134286431, Lexeme: -----, Parent Index: 245, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 243, Line No: 40, Lexeme: <---, Parent Index: 240, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 254, Line No: 134286431, Lexeme: -----, Parent Index: 252, Is Leaf: No
Non-Terminal => Token: var, Node Index: 255, Line No: 134286431, Lexeme: -----, Parent Index: 254, Is Leaf: No
Terminal => Token: TK_RNUM, Node Index: 256, Line No: 40, Lexeme: 0.00, Parent Index: 255, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 252, Line No: 134286431, Lexeme: -----, Parent Index: 242, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 253, Line No: 134286431, Lexeme: -----, Parent Index: 252, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 242, Line No: 134286431, Lexeme: -----, Parent Index: 240, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 251, Line No: 134286431, Lexeme: -----, Parent Index: 242, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 240, Line No: 134286431, Lexeme: -----, Parent Index: 239, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 241, Line No: 40, Lexeme: ;, Parent Index: 240, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 219, Line No: 134286431, Lexeme: -----, Parent Index: 200, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 258, Line No: 134286431, Lexeme: -----, Parent Index: 238, Is Leaf: No
Terminal => Token: TK_WHILE, Node Index: 266, Line No: 41, Lexeme: while, Parent Index: 259, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 265, Line No: 41, Lexeme: (, Parent Index: 259, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 269, Line No: 134286431, Lexeme: -----, Parent Index: 264, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 272, Line No: 41, Lexeme: b5, Parent Index: 270, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 270, Line No: 134286431, Lexeme: -----, Parent Index: 269, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 271, Line No: 134286431, Lexeme: -----, Parent Index: 270, Is Leaf: Yes
Non-Terminal => Token: relationalOp, Node Index: 268, Line No: 134286431, Lexeme: -----, Parent Index: 264, Is Leaf: No
Terminal => Token: TK_LE, Node Index: 273, Line No: 41, Lexeme: <=, Parent Index: 268, Is Leaf: Yes
Non-Terminal => Token: booleanExpression, Node Index: 264, Line No: 134286431, Lexeme: -----, Parent Index: 259, Is Leaf: No
Non-Terminal => Token: var, Node Index: 267, Line No: 134286431, Lexeme: -----, Parent Index: 264, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 276, Line No: 41, Lexeme: d5cb34567, Parent Index: 274, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 274, Line No: 134286431, Lexeme: -----, Parent Index: 267, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 275, Line No: 134286431, Lexeme: -----, Parent Index: 274, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 263, Line No: 41, Lexeme: ), Parent Index: 259, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 262, Line No: 134286431, Lexeme: -----, Parent Index: 259, Is Leaf: No
Terminal => Token: TK_SQL, Node Index: 288, Line No: 42, Lexeme: [, Parent Index: 284, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 290, Line No: 42, Lexeme: d4, Parent Index: 287, Is Leaf: Yes
Non-Terminal => Token: idList, Node Index: 287, Line No: 134286431, Lexeme: -----, Parent Index: 284, Is Leaf: No
Non-Terminal => Token: more_ids, Node Index: 289, Line No: 134286431, Lexeme: -----, Parent Index: 287, Is Leaf: Yes
Terminal => Token: TK_SQR, Node Index: 286, Line No: 42, Lexeme: ], Parent Index: 284, Is Leaf: Yes
Non-Terminal => Token: outputParameters, Node Index: 284, Line No: 134286431, Lexeme: -----, Parent Index: 277, Is Leaf: No
Terminal => Token: TK_ASSIGNOP, Node Index: 285, Line No: 42, Lexeme: <---, Parent Index: 284, Is Leaf: Yes
Terminal => Token: TK_CALL, Node Index: 283, Line No: 42, Lexeme: call, Parent Index: 277, Is Leaf: Yes
Terminal => Token: TK_FUNID, Node Index: 282, Line No: 42, Lexeme: _readMarks, Parent Index: 277, Is Leaf: Yes
Terminal => Token: TK_WITH, Node Index: 281, Line No: 42, Lexeme: with, Parent Index: 277, Is Leaf: Yes
Terminal => Token: TK_PARAMETERS, Node Index: 280, Line No: 42, Lexeme: parameters, Parent Index: 277, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 293, Line No: 42, Lexeme: [, Parent Index: 279, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 295, Line No: 42, Lexeme: b5, Parent Index: 292, Is Leaf: Yes
Non-Terminal => Token: idList, Node Index: 292, Line No: 134286431, Lexeme: -----, Parent Index: 279, Is Leaf: No
Non-Terminal => Token: more_ids, Node Index: 294, Line No: 134286431, Lexeme: -----, Parent Index: 292, Is Leaf: Yes
Non-Terminal => Token: inputParameters, Node Index: 279, Line No: 134286431, Lexeme: -----, Parent Index: 277, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 291, Line No: 42, Lexeme: ], Parent Index: 279, Is Leaf: Yes
Non-Terminal => Token: funCallStmt, Node Index: 277, Line No: 134286431, Lexeme: -----, Parent Index: 262, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 278, Line No: 42, Lexeme: ;, Parent Index: 277, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 297, Line No: 134286431, Lexeme: -----, Parent Index: 261, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 304, Line No: 43, Lexeme: b5c6, Parent Index: 302, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 302, Line No: 134286431, Lexeme: -----, Parent Index: 298, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 303, Line No: 134286431, Lexeme: -----, Parent Index: 302, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 301, Line No: 43, Lexeme: <---, Parent Index: 298, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 308, Line No: 134286431, Lexeme: -----, Parent Index: 306, Is Leaf: No
Non-Terminal => Token: var, Node Index: 309, Line No: 134286431, Lexeme: -----, Parent Index: 308, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 312, Line No: 43, Lexeme: b5c6, Parent Index: 310, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 310, Line No: 134286431, Lexeme: -----, Parent Index: 309, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 311, Line No: 134286431, Lexeme: -----, Parent Index: 310, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 306, Line No: 134286431, Lexeme: -----, Parent Index: 300, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 307, Line No: 134286431, Lexeme: -----, Parent Index: 306, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 300, Line No: 134286431, Lexeme: -----, Parent Index: 298, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 315, Line No: 134286431, Lexeme: -----, Parent Index: 305, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 316, Line No: 43, Lexeme: +, Parent Index: 315, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 318, Line No: 134286431, Lexeme: -----, Parent Index: 314, Is Leaf: No
Non-Terminal => Token: var, Node Index: 319, Line No: 134286431, Lexeme: -----, Parent Index: 318, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 322, Line No: 43, Lexeme: d4, Parent Index: 320, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 320, Line No: 134286431, Lexeme: -----, Parent Index: 319, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 321, Line No: 134286431, Lexeme: -----, Parent Index: 320, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 314, Line No: 134286431, Lexeme: -----, Parent Index: 305, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 317, Line No: 134286431, Lexeme: -----, Parent Index: 314, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 305, Line No: 134286431, Lexeme: -----, Parent Index: 300, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 313, Line No: 134286431, Lexeme: -----, Parent Index: 305, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 298, Line No: 134286431, Lexeme: -----, Parent Index: 297, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 299, Line No: 43, Lexeme: ;, Parent Index: 298, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 261, Line No: 134286431, Lexeme: -----, Parent Index: 259, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 324, Line No: 134286431, Lexeme: -----, Parent Index: 296, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 331, Line No: 45, Lexeme: b5, Parent Index: 329, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 329, Line No: 134286431, Lexeme: -----, Parent Index: 325, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 330, Line No: 134286431, Lexeme: -----, Parent Index: 329, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 328, Line No: 45, Lexeme: <---, Parent Index: 325, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 335, Line No: 134286431, Lexeme: -----, Parent Index: 333, Is Leaf: No
Non-Terminal => Token: var, Node Index: 336, Line No: 134286431, Lexeme: -----, Parent Index: 335, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 339, Line No: 45, Lexeme: b5, Parent Index: 337, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 337, Line No: 134286431, Lexeme: -----, Parent Index: 336, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 338, Line No: 134286431, Lexeme: -----, Parent Index: 337, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 333, Line No: 134286431, Lexeme: -----, Parent Index: 327, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 334, Line No: 134286431, Lexeme: -----, Parent Index: 333, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 327, Line No: 134286431, Lexeme: -----, Parent Index: 325, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 342, Line No: 134286431, Lexeme: -----, Parent Index: 332, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 343, Line No: 45, Lexeme: +, Parent Index: 342, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 345, Line No: 134286431, Lexeme: -----, Parent Index: 341, Is Leaf: No
Non-Terminal => Token: var, Node Index: 346, Line No: 134286431, Lexeme: -----, Parent Index: 345, Is Leaf: No
Terminal => Token: TK_NUM, Node Index: 347, Line No: 45, Lexeme: 1, Parent Index: 346, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 341, Line No: 134286431, Lexeme: -----, Parent Index: 332, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 344, Line No: 134286431, Lexeme: -----, Parent Index: 341, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 332, Line No: 134286431, Lexeme: -----, Parent Index: 327, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 340, Line No: 134286431, Lexeme: -----, Parent Index: 332, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 325, Line No: 134286431, Lexeme: -----, Parent Index: 324, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 326, Line No: 45, Lexeme: ;, Parent Index: 325, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 296, Line No: 134286431, Lexeme: -----, Parent Index: 261, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 323, Line No: 134286431, Lexeme: -----, Parent Index: 296, Is Leaf: Yes
Non-Terminal => Token: iterativeStmt, Node Index: 259, Line No: 134286431, Lexeme: -----, Parent Index: 258, Is Leaf: No
Terminal => Token: TK_ENDWHILE, Node Index: 260, Line No: 46, Lexeme: endwhile, Parent Index: 259, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 238, Line No: 134286431, Lexeme: -----, Parent Index: 219, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 349, Line No: 134286431, Lexeme: -----, Parent Index: 257, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 356, Line No: 47, Lexeme: d4, Parent Index: 354, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 354, Line No: 134286431, Lexeme: -----, Parent Index: 350, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 355, Line No: 134286431, Lexeme: -----, Parent Index: 354, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 353, Line No: 47, Lexeme: <---, Parent Index: 350, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 360, Line No: 134286431, Lexeme: -----, Parent Index: 358, Is Leaf: No
Non-Terminal => Token: var, Node Index: 361, Line No: 134286431, Lexeme: -----, Parent Index: 360, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 364, Line No: 47, Lexeme: b5c6, Parent Index: 362, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 362, Line No: 134286431, Lexeme: -----, Parent Index: 361, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 363, Line No: 134286431, Lexeme: -----, Parent Index: 362, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 358, Line No: 134286431, Lexeme: -----, Parent Index: 352, Is Leaf: No
Non-Terminal => Token: mulDiv, Node Index: 367, Line No: 134286431, Lexeme: -----, Parent Index: 359, Is Leaf: No
Terminal => Token: TK_DIV, Node Index: 368, Line No: 47, Lexeme: /, Parent Index: 367, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 366, Line No: 134286431, Lexeme: -----, Parent Index: 359, Is Leaf: No
Non-Terminal => Token: var, Node Index: 369, Line No: 134286431, Lexeme: -----, Parent Index: 366, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 372, Line No: 47, Lexeme: d5cb34567, Parent Index: 370, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 370, Line No: 134286431, Lexeme: -----, Parent Index: 369, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 371, Line No: 134286431, Lexeme: -----, Parent Index: 370, Is Leaf: Yes
Non-Terminal => Token: mulDivRem, Node Index: 359, Line No: 134286431, Lexeme: -----, Parent Index: 358, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 365, Line No: 134286431, Lexeme: -----, Parent Index: 359, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 352, Line No: 134286431, Lexeme: -----, Parent Index: 350, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 357, Line No: 134286431, Lexeme: -----, Parent Index: 352, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 350, Line No: 134286431, Lexeme: -----, Parent Index: 349, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 351, Line No: 47, Lexeme: ;, Parent Index: 350, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 257, Line No: 134286431, Lexeme: -----, Parent Index: 238, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 374, Line No: 134286431, Lexeme: -----, Parent Index: 348, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 380, Line No: 48, Lexeme: write, Parent Index: 375, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 379, Line No: 48, Lexeme: (, Parent Index: 375, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 378, Line No: 134286431, Lexeme: -----, Parent Index: 375, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 383, Line No: 48, Lexeme: d4, Parent Index: 381, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 381, Line No: 134286431, Lexeme: -----, Parent Index: 378, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 387, Line No: 48, Lexeme: ., Parent Index: 385, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 385, Line No: 134286431, Lexeme: -----, Parent Index: 382, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 386, Line No: 48, Lexeme: maths, Parent Index: 385, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 382, Line No: 134286431, Lexeme: -----, Parent Index: 381, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 384, Line No: 134286431, Lexeme: -----, Parent Index: 382, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 377, Line No: 48, Lexeme: ), Parent Index: 375, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 375, Line No: 134286431, Lexeme: -----, Parent Index: 374, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 376, Line No: 48, Lexeme: ;, Parent Index: 375, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 348, Line No: 134286431, Lexeme: -----, Parent Index: 257, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 389, Line No: 134286431, Lexeme: -----, Parent Index: 373, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 395, Line No: 49, Lexeme: write, Parent Index: 390, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 394, Line No: 49, Lexeme: (, Parent Index: 390, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 393, Line No: 134286431, Lexeme: -----, Parent Index: 390, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 398, Line No: 49, Lexeme: d4, Parent Index: 396, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 396, Line No: 134286431, Lexeme: -----, Parent Index: 393, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 402, Line No: 49, Lexeme: ., Parent Index: 400, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 400, Line No: 134286431, Lexeme: -----, Parent Index: 397, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 401, Line No: 49, Lexeme: physics, Parent Index: 400, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 397, Line No: 134286431, Lexeme: -----, Parent Index: 396, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 399, Line No: 134286431, Lexeme: -----, Parent Index: 397, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 392, Line No: 49, Lexeme: ), Parent Index: 390, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 390, Line No: 134286431, Lexeme: -----, Parent Index: 389, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 391, Line No: 49, Lexeme: ;, Parent Index: 390, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 373, Line No: 134286431, Lexeme: -----, Parent Index: 348, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 404, Line No: 134286431, Lexeme: -----, Parent Index: 388, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 410, Line No: 50, Lexeme: write, Parent Index: 405, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 409, Line No: 50, Lexeme: (, Parent Index: 405, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 408, Line No: 134286431, Lexeme: -----, Parent Index: 405, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 413, Line No: 50, Lexeme: d4, Parent Index: 411, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 411, Line No: 134286431, Lexeme: -----, Parent Index: 408, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 417, Line No: 50, Lexeme: ., Parent Index: 415, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 415, Line No: 134286431, Lexeme: -----, Parent Index: 412, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 416, Line No: 50, Lexeme: chemistry, Parent Index: 415, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 412, Line No: 134286431, Lexeme: -----, Parent Index: 411, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 414, Line No: 134286431, Lexeme: -----, Parent Index: 412, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 407, Line No: 50, Lexeme: ), Parent Index: 405, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 405, Line No: 134286431, Lexeme: -----, Parent Index: 404, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 406, Line No: 50, Lexeme: ;, Parent Index: 405, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 388, Line No: 134286431, Lexeme: -----, Parent Index: 373, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 403, Line No: 134286431, Lexeme: -----, Parent Index: 388, Is Leaf: Yes
Non-Terminal => Token: stmts, Node Index: 93, Line No: 134286431, Lexeme: -----, Parent Index: 2, Is Leaf: No
Terminal => Token: TK_RETURN, Node Index: 420, Line No: 51, Lexeme: return, Parent Index: 95, Is Leaf: Yes
Non-Terminal => Token: optionalReturn, Node Index: 419, Line No: 134286431, Lexeme: -----, Parent Index: 95, Is Leaf: Yes
Non-Terminal => Token: returnStmt, Node Index: 95, Line No: 134286431, Lexeme: -----, Parent Index: 93, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 418, Line No: 51, Lexeme: ;, Parent Index: 95, Is Leaf: Yes
Non-Terminal => Token: mainFunction, Node Index: 2, Line No: 134286431, Lexeme: -----, Parent Index: 1, Is Leaf: No
Terminal => Token: TK_END, Node Index: 92, Line No: 52, Lexeme: end, Parent Index: 2, Is Leaf: Yes
