Lexeme                         LINE NO         TOKEN NAME             VALUE IF NUM           PARENT SYMBOL          IS LEAF NODE    NODE SYMBOL           
------                         -------         -----------            ------------           -------------          -------------   ------------          
_unionfunction                 4               TK_FUNID               -----                  function               Yes             -----                 
input                          4               TK_INPUT               -----                  input_par              Yes             -----                 
parameter                      4               TK_PARAMETER           -----                  input_par              Yes             -----                 
list                           4               TK_LIST                -----                  input_par              Yes             -----                 
[                              4               TK_SQL                 -----                  input_par              Yes             -----                 
-----                          -----           -----                  -----                  parameter_list         No             dataType              
record                         4               TK_RECORD              -----                  constructedDataType    Yes             -----                 
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#two                           4               TK_RUID                -----                  constructedDataType    Yes             -----                 
d5cc34                         4               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                          -----           -----                  -----                  input_par              No             parameter_list        
,                              4               TK_COMMA               -----                  remaining_list         Yes             -----                 
-----                          -----           -----                  -----                  parameter_list         No             remaining_list        
-----                          -----           -----                  -----                  parameter_list         No             dataType              
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#point                         4               TK_RUID                -----                  constructedDataType    Yes             -----                 
b5c6                           4               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                          -----           -----                  -----                  remaining_list         No             parameter_list        
-----                          -----           -----                  -----                  parameter_list         Yes            remaining_list        
-----                          -----           -----                  -----                  function               No             input_par             
]                              4               TK_SQR                 -----                  input_par              Yes             -----                 
output                         5               TK_OUTPUT              -----                  output_par             Yes             -----                 
parameter                      5               TK_PARAMETER           -----                  output_par             Yes             -----                 
list                           5               TK_LIST                -----                  output_par             Yes             -----                 
[                              5               TK_SQL                 -----                  output_par             Yes             -----                 
-----                          -----           -----                  -----                  parameter_list         No             dataType              
-----                          -----           -----                  -----                  dataType               No             primitiveDataType     
real                           5               TK_REAL                -----                  primitiveDataType      Yes             -----                 
d3                             5               TK_ID                  -----                  parameter_list         Yes             -----                 
-----                          -----           -----                  -----                  output_par             No             parameter_list        
-----                          -----           -----                  -----                  parameter_list         Yes            remaining_list        
-----                          -----           -----                  -----                  function               No             output_par            
]                              5               TK_SQR                 -----                  output_par             Yes             -----                 
;                              5               TK_SEM                 -----                  function               Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
record                         7               TK_RECORD              -----                  typeDefinition         Yes             -----                 
#two                           7               TK_RUID                -----                  typeDefinition         Yes             -----                 
type                           8               TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#point                         8               TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              8               TK_COLON               -----                  fieldDefinition        Yes             -----                 
beginpoint                     8               TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              8               TK_SEM                 -----                  fieldDefinition        Yes             -----                 
type                           9               TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#point                         9               TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              9               TK_COLON               -----                  fieldDefinition        Yes             -----                 
endpoint                       9               TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              9               TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  typeDefinition         No             fieldDefinitions      
-----                          -----           -----                  -----                  fieldDefinitions       Yes            moreFields            
-----                          -----           -----                  -----                  actualOrRedefined      No             typeDefinition        
endrecord                      10              TK_ENDRECORD           -----                  typeDefinition         Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        Yes            typeDefinitions       
type                           13              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
record                         13              TK_RECORD              -----                  constructedDataType    Yes             -----                 
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#two                           13              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              13              TK_COLON               -----                  declaration            Yes             -----                 
b5b567                         13              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              13              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             declarations          
type                           14              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
record                         14              TK_RECORD              -----                  constructedDataType    Yes             -----                 
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#one                           14              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              14              TK_COLON               -----                  declaration            Yes             -----                 
b3                             14              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              14              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declarations           No             declarations          
type                           15              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#point                         15              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              15              TK_COLON               -----                  declaration            Yes             -----                 
d5                             15              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              15              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declarations           No             declarations          
-----                          -----           -----                  -----                  declarations           Yes            declarations          
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
b5b567                         16              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           16              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
c6                             16              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  mulDivRem              No             mulDiv                
*                              16              TK_MUL                 -----                  mulDiv                 Yes             -----                 
-----                          -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
2                              16              TK_NUM                 2                      var                    Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             mulDivRem             
-----                          -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              16              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
b3                             17              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           17              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
c6                             17              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  addSubRem              No             addSub                
-                              17              TK_MINUS               -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
c3                             17              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              17              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
while                          18              TK_WHILE               -----                  iterativeStmt          Yes             -----                 
(                              18              TK_OP                  -----                  iterativeStmt          Yes             -----                 
-----                          -----           -----                  -----                  booleanExpression      No             var                   
b5b567                         18              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  booleanExpression      No             relationalOp          
<=                             18              TK_LE                  -----                  relationalOp           Yes             -----                 
-----                          -----           -----                  -----                  iterativeStmt          No             booleanExpression     
-----                          -----           -----                  -----                  booleanExpression      No             var                   
d5cc34                         18              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                              18              TK_CL                  -----                  iterativeStmt          Yes             -----                 
-----                          -----           -----                  -----                  iterativeStmt          No             stmt                  
read                           19              TK_READ                -----                  ioStmt                 Yes             -----                 
(                              19              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  ioStmt                 No             var                   
c3bd                           19              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                              19              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  stmt                   No             ioStmt                
;                              19              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
d3                             20              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           20              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
d3                             20              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  addSubRem              No             addSub                
+                              20              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
c3bd                           20              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              20              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  iterativeStmt          No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
b5b567                         21              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           21              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
b5b567                         21              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  addSubRem              No             addSub                
+                              21              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
1                              21              TK_NUM                 1                      var                    Yes             -----                 
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              21              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             Yes            otherStmts            
-----                          -----           -----                  -----                  stmt                   No             iterativeStmt         
endwhile                       22              TK_ENDWHILE            -----                  iterativeStmt          Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             Yes            otherStmts            
-----                          -----           -----                  -----                  function               No             stmts                 
return                         23              TK_RETURN              -----                  returnStmt             Yes             -----                 
[                              23              TK_SQL                 -----                  optionalReturn         Yes             -----                 
d3                             23              TK_ID                  -----                  idList                 Yes             -----                 
-----                          -----           -----                  -----                  optionalReturn         No             idList                
-----                          -----           -----                  -----                  idList                 Yes            more_ids              
-----                          -----           -----                  -----                  returnStmt             No             optionalReturn        
]                              23              TK_SQR                 -----                  optionalReturn         Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             returnStmt            
;                              23              TK_SEM                 -----                  returnStmt             Yes             -----                 
-----                          -----           -----                  -----                  otherFunctions         No             function              
end                            24              TK_END                 -----                  function               Yes             -----                 
-----                          -----           -----                  -----                  program                No             otherFunctions        
-----                          -----           -----                  -----                  otherFunctions         Yes            otherFunctions        
-----                          -----           -----                  -----                  -----                  No             program               
_main                          27              TK_MAIN                -----                  mainFunction           Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
record                         28              TK_RECORD              -----                  typeDefinition         Yes             -----                 
#one                           28              TK_RUID                -----                  typeDefinition         Yes             -----                 
type                           29              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             primitiveDataType     
real                           29              TK_REAL                -----                  primitiveDataType      Yes             -----                 
:                              29              TK_COLON               -----                  fieldDefinition        Yes             -----                 
x                              29              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              29              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
type                           30              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             primitiveDataType     
real                           30              TK_REAL                -----                  primitiveDataType      Yes             -----                 
:                              30              TK_COLON               -----                  fieldDefinition        Yes             -----                 
y                              30              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              30              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  typeDefinition         No             fieldDefinitions      
-----                          -----           -----                  -----                  fieldDefinitions       Yes            moreFields            
-----                          -----           -----                  -----                  actualOrRedefined      No             typeDefinition        
endrecord                      31              TK_ENDRECORD           -----                  typeDefinition         Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
definetype                     32              TK_DEFINETYPE          -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  definetypestmt         No             A                     
record                         32              TK_RECORD              -----                  A                      Yes             -----                 
#one                           32              TK_RUID                -----                  definetypestmt         Yes             -----                 
as                             32              TK_AS                  -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  actualOrRedefined      No             definetypestmt        
#point                         32              TK_RUID                -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
definetype                     33              TK_DEFINETYPE          -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  definetypestmt         No             A                     
record                         33              TK_RECORD              -----                  A                      Yes             -----                 
#two                           33              TK_RUID                -----                  definetypestmt         Yes             -----                 
as                             33              TK_AS                  -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  actualOrRedefined      No             definetypestmt        
#line                          33              TK_RUID                -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
union                          34              TK_UNION               -----                  typeDefinition         Yes             -----                 
#four                          34              TK_RUID                -----                  typeDefinition         Yes             -----                 
type                           35              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#line                          35              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              35              TK_COLON               -----                  fieldDefinition        Yes             -----                 
ln                             35              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              35              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
type                           36              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#point                         36              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              36              TK_COLON               -----                  fieldDefinition        Yes             -----                 
pt                             36              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              36              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  typeDefinition         No             fieldDefinitions      
type                           37              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#traingle                      37              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              37              TK_COLON               -----                  fieldDefinition        Yes             -----                 
tr                             37              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  moreFields             No             fieldDefinition       
;                              37              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             moreFields            
-----                          -----           -----                  -----                  moreFields             Yes            moreFields            
-----                          -----           -----                  -----                  actualOrRedefined      No             typeDefinition        
endunion                       38              TK_ENDUNION            -----                  typeDefinition         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
definetype                     39              TK_DEFINETYPE          -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  definetypestmt         No             A                     
record                         39              TK_RECORD              -----                  A                      Yes             -----                 
#three                         39              TK_RUID                -----                  definetypestmt         Yes             -----                 
as                             39              TK_AS                  -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  actualOrRedefined      No             definetypestmt        
#triangle                      39              TK_RUID                -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
record                         40              TK_RECORD              -----                  typeDefinition         Yes             -----                 
#three                         40              TK_RUID                -----                  typeDefinition         Yes             -----                 
type                           41              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#line                          41              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              41              TK_COLON               -----                  fieldDefinition        Yes             -----                 
base                           41              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              41              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
type                           42              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#line                          42              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              42              TK_COLON               -----                  fieldDefinition        Yes             -----                 
height                         42              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              42              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  typeDefinition         No             fieldDefinitions      
-----                          -----           -----                  -----                  fieldDefinitions       Yes            moreFields            
-----                          -----           -----                  -----                  actualOrRedefined      No             typeDefinition        
endrecord                      43              TK_ENDRECORD           -----                  typeDefinition         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
definetype                     44              TK_DEFINETYPE          -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  definetypestmt         No             A                     
union                          44              TK_UNION               -----                  A                      Yes             -----                 
#four                          44              TK_RUID                -----                  definetypestmt         Yes             -----                 
as                             44              TK_AS                  -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  actualOrRedefined      No             definetypestmt        
#shape                         44              TK_RUID                -----                  definetypestmt         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        No             actualOrRedefined     
record                         45              TK_RECORD              -----                  typeDefinition         Yes             -----                 
#variantrecord                 45              TK_RUID                -----                  typeDefinition         Yes             -----                 
type                           46              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             primitiveDataType     
int                            46              TK_INT                 -----                  primitiveDataType      Yes             -----                 
:                              46              TK_COLON               -----                  fieldDefinition        Yes             -----                 
tag                            46              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              46              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
type                           47              TK_TYPE                -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinition        No             fieldType             
-----                          -----           -----                  -----                  fieldType              No             constructedDataType   
#shape                         47              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              47              TK_COLON               -----                  fieldDefinition        Yes             -----                 
s                              47              TK_FIELDID             -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  fieldDefinitions       No             fieldDefinition       
;                              47              TK_SEM                 -----                  fieldDefinition        Yes             -----                 
-----                          -----           -----                  -----                  typeDefinition         No             fieldDefinitions      
-----                          -----           -----                  -----                  fieldDefinitions       Yes            moreFields            
-----                          -----           -----                  -----                  actualOrRedefined      No             typeDefinition        
endrecord                      48              TK_ENDRECORD           -----                  typeDefinition         Yes             -----                 
-----                          -----           -----                  -----                  typeDefinitions        No             typeDefinitions       
-----                          -----           -----                  -----                  typeDefinitions        Yes            typeDefinitions       
type                           50              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
record                         50              TK_RECORD              -----                  constructedDataType    Yes             -----                 
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#variantrecord                 50              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              50              TK_COLON               -----                  declaration            Yes             -----                 
d4                             50              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              50              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             declarations          
type                           51              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
-----                          -----           -----                  -----                  dataType               No             primitiveDataType     
int                            51              TK_INT                 -----                  primitiveDataType      Yes             -----                 
:                              51              TK_COLON               -----                  declaration            Yes             -----                 
b5                             51              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              51              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declarations           No             declarations          
type                           52              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
-----                          -----           -----                  -----                  dataType               No             primitiveDataType     
int                            52              TK_INT                 -----                  primitiveDataType      Yes             -----                 
:                              52              TK_COLON               -----                  declaration            Yes             -----                 
d5cb34567                      52              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              52              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declarations           No             declarations          
type                           53              TK_TYPE                -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            No             dataType              
record                         53              TK_RECORD              -----                  constructedDataType    Yes             -----                 
-----                          -----           -----                  -----                  dataType               No             constructedDataType   
#variantrecord                 53              TK_RUID                -----                  constructedDataType    Yes             -----                 
:                              53              TK_COLON               -----                  declaration            Yes             -----                 
b5c6                           53              TK_ID                  -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declaration            Yes            global_or_not         
-----                          -----           -----                  -----                  declarations           No             declaration           
;                              53              TK_SEM                 -----                  declaration            Yes             -----                 
-----                          -----           -----                  -----                  declarations           No             declarations          
-----                          -----           -----                  -----                  declarations           Yes            declarations          
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
b5c6                           54              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           54              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
b5c6                           54              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansion             
tag                            54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  singleOrRecId          No             fieldOrNot            
-----                          -----           -----                  -----                  fieldOrNot             Yes            expansions            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  addSubRem              No             addSub                
+                              54              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
d4                             54              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansion             
s                              54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  singleOrRecId          No             fieldOrNot            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
ln                             54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansions            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
beginpoint                     54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
x                              54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
-----                          -----           -----                  -----                  expansions             Yes            expansions            
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              No             addSub                
-                              54              TK_MINUS               -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
b5c6                           54              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansion             
s                              54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  singleOrRecId          No             fieldOrNot            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
tr                             54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansions            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
base                           54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
beginpoint                     54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
.                              54              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
y                              54              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
-----                          -----           -----                  -----                  expansions             Yes            expansions            
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  addSubRem              No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              54              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  stmts                  No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
b5                             55              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           55              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
b5                             55              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  addSubRem              No             addSub                
+                              55              TK_PLUS                -----                  addSub                 Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
1                              55              TK_NUM                 1                      var                    Yes             -----                 
-----                          -----           -----                  -----                  addSubRem              No             unit                  
-----                          -----           -----                  -----                  unit                   Yes            mulDivRem             
-----                          -----           -----                  -----                  arithmeticExpression   No             addSubRem             
-----                          -----           -----                  -----                  addSubRem              Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              55              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
d4                             56              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  assignmentStmt         No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
<---                           56              TK_ASSIGNOP            -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  unit                   No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
b5c6                           56              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  arithmeticExpression   No             unit                  
-----                          -----           -----                  -----                  mulDivRem              No             mulDiv                
/                              56              TK_DIV                 -----                  mulDiv                 Yes             -----                 
-----                          -----           -----                  -----                  mulDivRem              No             nestedExp             
-----                          -----           -----                  -----                  nestedExp              No             var                   
d5cb34567                      56              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
-----                          -----           -----                  -----                  unit                   No             mulDivRem             
-----                          -----           -----                  -----                  mulDivRem              Yes            mulDivRem             
-----                          -----           -----                  -----                  assignmentStmt         No             arithmeticExpression  
-----                          -----           -----                  -----                  arithmeticExpression   Yes            addSubRem             
-----                          -----           -----                  -----                  stmt                   No             assignmentStmt        
;                              56              TK_SEM                 -----                  assignmentStmt         Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
write                          57              TK_WRITE               -----                  ioStmt                 Yes             -----                 
(                              57              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  ioStmt                 No             var                   
d4                             57              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
-----                          -----           -----                  -----                  singleOrRecId          Yes            fieldOrNot            
)                              57              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  stmt                   No             ioStmt                
;                              57              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
write                          58              TK_WRITE               -----                  ioStmt                 Yes             -----                 
(                              58              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  ioStmt                 No             var                   
d4                             58              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
.                              58              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansion             
s                              58              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  singleOrRecId          No             fieldOrNot            
.                              58              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
ln                             58              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansions            
.                              58              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
beginpoint                     58              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
.                              58              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansion             
x                              58              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  expansions             No             expansions            
-----                          -----           -----                  -----                  expansions             Yes            expansions            
)                              58              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  stmt                   No             ioStmt                
;                              58              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             No             stmt                  
write                          59              TK_WRITE               -----                  ioStmt                 Yes             -----                 
(                              59              TK_OP                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  ioStmt                 No             var                   
b5c6                           59              TK_ID                  -----                  singleOrRecId          Yes             -----                 
-----                          -----           -----                  -----                  var                    No             singleOrRecId         
.                              59              TK_DOT                 -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  fieldOrNot             No             expansion             
tag                            59              TK_FIELDID             -----                  expansion              Yes             -----                 
-----                          -----           -----                  -----                  singleOrRecId          No             fieldOrNot            
-----                          -----           -----                  -----                  fieldOrNot             Yes            expansions            
)                              59              TK_CL                  -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  stmt                   No             ioStmt                
;                              59              TK_SEM                 -----                  ioStmt                 Yes             -----                 
-----                          -----           -----                  -----                  otherStmts             No             otherStmts            
-----                          -----           -----                  -----                  otherStmts             Yes            otherStmts            
-----                          -----           -----                  -----                  mainFunction           No             stmts                 
return                         60              TK_RETURN              -----                  returnStmt             Yes             -----                 
-----                          -----           -----                  -----                  returnStmt             Yes            optionalReturn        
-----                          -----           -----                  -----                  stmts                  No             returnStmt            
;                              60              TK_SEM                 -----                  returnStmt             Yes             -----                 
-----                          -----           -----                  -----                  program                No             mainFunction          
end                            61              TK_END                 -----                  mainFunction           Yes             -----                 
