Terminal => Token: TK_FUNID, Node Index: 4302, Line No: 4, Lexeme: _unionfunction, Parent Index: 4296, Is Leaf: Yes
Terminal => Token: TK_INPUT, Node Index: 4308, Line No: 4, Lexeme: input, Parent Index: 4301, Is Leaf: Yes
Terminal => Token: TK_PARAMETER, Node Index: 4307, Line No: 4, Lexeme: parameter, Parent Index: 4301, Is Leaf: Yes
Terminal => Token: TK_LIST, Node Index: 4306, Line No: 4, Lexeme: list, Parent Index: 4301, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 4305, Line No: 4, Lexeme: [, Parent Index: 4301, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4311, Line No: 0, Lexeme: -----, Parent Index: 4304, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4314, Line No: 4, Lexeme: record, Parent Index: 4312, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 4312, Line No: 0, Lexeme: -----, Parent Index: 4311, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4313, Line No: 4, Lexeme: #two, Parent Index: 4312, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4310, Line No: 4, Lexeme: d5cc34, Parent Index: 4304, Is Leaf: Yes
Non-Terminal => Token: parameter_list, Node Index: 4304, Line No: 0, Lexeme: -----, Parent Index: 4301, Is Leaf: No
Terminal => Token: TK_COMMA, Node Index: 4316, Line No: 4, Lexeme: ,, Parent Index: 4309, Is Leaf: Yes
Non-Terminal => Token: remaining_list, Node Index: 4309, Line No: 0, Lexeme: -----, Parent Index: 4304, Is Leaf: No
Non-Terminal => Token: dataType, Node Index: 4319, Line No: 0, Lexeme: -----, Parent Index: 4315, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4320, Line No: 0, Lexeme: -----, Parent Index: 4319, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4321, Line No: 4, Lexeme: #point, Parent Index: 4320, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4318, Line No: 4, Lexeme: b5c6, Parent Index: 4315, Is Leaf: Yes
Non-Terminal => Token: parameter_list, Node Index: 4315, Line No: 0, Lexeme: -----, Parent Index: 4309, Is Leaf: No
Non-Terminal => Token: remaining_list, Node Index: 4317, Line No: 0, Lexeme: -----, Parent Index: 4315, Is Leaf: Yes
Non-Terminal => Token: input_par, Node Index: 4301, Line No: 0, Lexeme: -----, Parent Index: 4296, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 4303, Line No: 4, Lexeme: ], Parent Index: 4301, Is Leaf: Yes
Terminal => Token: TK_OUTPUT, Node Index: 4327, Line No: 5, Lexeme: output, Parent Index: 4300, Is Leaf: Yes
Terminal => Token: TK_PARAMETER, Node Index: 4326, Line No: 5, Lexeme: parameter, Parent Index: 4300, Is Leaf: Yes
Terminal => Token: TK_LIST, Node Index: 4325, Line No: 5, Lexeme: list, Parent Index: 4300, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 4324, Line No: 5, Lexeme: [, Parent Index: 4300, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4330, Line No: 0, Lexeme: -----, Parent Index: 4323, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4331, Line No: 0, Lexeme: -----, Parent Index: 4330, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 4332, Line No: 5, Lexeme: real, Parent Index: 4331, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4329, Line No: 5, Lexeme: d3, Parent Index: 4323, Is Leaf: Yes
Non-Terminal => Token: parameter_list, Node Index: 4323, Line No: 0, Lexeme: -----, Parent Index: 4300, Is Leaf: No
Non-Terminal => Token: remaining_list, Node Index: 4328, Line No: 0, Lexeme: -----, Parent Index: 4323, Is Leaf: Yes
Non-Terminal => Token: output_par, Node Index: 4300, Line No: 0, Lexeme: -----, Parent Index: 4296, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 4322, Line No: 5, Lexeme: ], Parent Index: 4300, Is Leaf: Yes
Terminal => Token: TK_SEM, Node Index: 4299, Line No: 5, Lexeme: ;, Parent Index: 4296, Is Leaf: Yes
Non-Terminal => Token: actualOrRedefined, Node Index: 4338, Line No: 0, Lexeme: -----, Parent Index: 4336, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4343, Line No: 7, Lexeme: record, Parent Index: 4339, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4342, Line No: 7, Lexeme: #two, Parent Index: 4339, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4351, Line No: 8, Lexeme: type, Parent Index: 4346, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4350, Line No: 0, Lexeme: -----, Parent Index: 4346, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4352, Line No: 0, Lexeme: -----, Parent Index: 4350, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4353, Line No: 8, Lexeme: #point, Parent Index: 4352, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4349, Line No: 8, Lexeme: :, Parent Index: 4346, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4348, Line No: 8, Lexeme: beginpoint, Parent Index: 4346, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4346, Line No: 0, Lexeme: -----, Parent Index: 4341, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4347, Line No: 8, Lexeme: ;, Parent Index: 4346, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4358, Line No: 9, Lexeme: type, Parent Index: 4345, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4357, Line No: 0, Lexeme: -----, Parent Index: 4345, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4359, Line No: 0, Lexeme: -----, Parent Index: 4357, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4360, Line No: 9, Lexeme: #point, Parent Index: 4359, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4356, Line No: 9, Lexeme: :, Parent Index: 4345, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4355, Line No: 9, Lexeme: endpoint, Parent Index: 4345, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4345, Line No: 0, Lexeme: -----, Parent Index: 4341, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4354, Line No: 9, Lexeme: ;, Parent Index: 4345, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 4341, Line No: 0, Lexeme: -----, Parent Index: 4339, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 4344, Line No: 0, Lexeme: -----, Parent Index: 4341, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 4339, Line No: 0, Lexeme: -----, Parent Index: 4338, Is Leaf: No
Terminal => Token: TK_ENDRECORD, Node Index: 4340, Line No: 10, Lexeme: endrecord, Parent Index: 4339, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4336, Line No: 0, Lexeme: -----, Parent Index: 4298, Is Leaf: No
Non-Terminal => Token: typeDefinitions, Node Index: 4337, Line No: 0, Lexeme: -----, Parent Index: 4336, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4368, Line No: 13, Lexeme: type, Parent Index: 4362, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4367, Line No: 0, Lexeme: -----, Parent Index: 4362, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4371, Line No: 13, Lexeme: record, Parent Index: 4369, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 4369, Line No: 0, Lexeme: -----, Parent Index: 4367, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4370, Line No: 13, Lexeme: #two, Parent Index: 4369, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4366, Line No: 13, Lexeme: :, Parent Index: 4362, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4365, Line No: 13, Lexeme: b5b567, Parent Index: 4362, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4364, Line No: 0, Lexeme: -----, Parent Index: 4362, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4362, Line No: 0, Lexeme: -----, Parent Index: 4335, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4363, Line No: 13, Lexeme: ;, Parent Index: 4362, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4335, Line No: 0, Lexeme: -----, Parent Index: 4298, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4379, Line No: 14, Lexeme: type, Parent Index: 4373, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4378, Line No: 0, Lexeme: -----, Parent Index: 4373, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4382, Line No: 14, Lexeme: record, Parent Index: 4380, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 4380, Line No: 0, Lexeme: -----, Parent Index: 4378, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4381, Line No: 14, Lexeme: #one, Parent Index: 4380, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4377, Line No: 14, Lexeme: :, Parent Index: 4373, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4376, Line No: 14, Lexeme: b3, Parent Index: 4373, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4375, Line No: 0, Lexeme: -----, Parent Index: 4373, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4373, Line No: 0, Lexeme: -----, Parent Index: 4361, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4374, Line No: 14, Lexeme: ;, Parent Index: 4373, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4361, Line No: 0, Lexeme: -----, Parent Index: 4335, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4390, Line No: 15, Lexeme: type, Parent Index: 4384, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4389, Line No: 0, Lexeme: -----, Parent Index: 4384, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4391, Line No: 0, Lexeme: -----, Parent Index: 4389, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4392, Line No: 15, Lexeme: #point, Parent Index: 4391, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4388, Line No: 15, Lexeme: :, Parent Index: 4384, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4387, Line No: 15, Lexeme: d5, Parent Index: 4384, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4386, Line No: 0, Lexeme: -----, Parent Index: 4384, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4384, Line No: 0, Lexeme: -----, Parent Index: 4372, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4385, Line No: 15, Lexeme: ;, Parent Index: 4384, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4372, Line No: 0, Lexeme: -----, Parent Index: 4361, Is Leaf: No
Non-Terminal => Token: declarations, Node Index: 4383, Line No: 0, Lexeme: -----, Parent Index: 4372, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 4394, Line No: 0, Lexeme: -----, Parent Index: 4334, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4401, Line No: 16, Lexeme: b5b567, Parent Index: 4399, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4399, Line No: 0, Lexeme: -----, Parent Index: 4395, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4400, Line No: 0, Lexeme: -----, Parent Index: 4399, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4398, Line No: 16, Lexeme: <---, Parent Index: 4395, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4405, Line No: 0, Lexeme: -----, Parent Index: 4403, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4406, Line No: 0, Lexeme: -----, Parent Index: 4405, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4409, Line No: 16, Lexeme: c6, Parent Index: 4407, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4407, Line No: 0, Lexeme: -----, Parent Index: 4406, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4408, Line No: 0, Lexeme: -----, Parent Index: 4407, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4403, Line No: 0, Lexeme: -----, Parent Index: 4397, Is Leaf: No
Non-Terminal => Token: mulDiv, Node Index: 4412, Line No: 0, Lexeme: -----, Parent Index: 4404, Is Leaf: No
Terminal => Token: TK_MUL, Node Index: 4413, Line No: 16, Lexeme: *, Parent Index: 4412, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4411, Line No: 0, Lexeme: -----, Parent Index: 4404, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4414, Line No: 0, Lexeme: -----, Parent Index: 4411, Is Leaf: No
Terminal => Token: TK_NUM, Node Index: 4415, Line No: 16, Lexeme: 2, Parent Index: 4414, Is Leaf: Yes
Non-Terminal => Token: mulDivRem, Node Index: 4404, Line No: 0, Lexeme: -----, Parent Index: 4403, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4410, Line No: 0, Lexeme: -----, Parent Index: 4404, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4397, Line No: 0, Lexeme: -----, Parent Index: 4395, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4402, Line No: 0, Lexeme: -----, Parent Index: 4397, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4395, Line No: 0, Lexeme: -----, Parent Index: 4394, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4396, Line No: 16, Lexeme: ;, Parent Index: 4395, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4334, Line No: 0, Lexeme: -----, Parent Index: 4298, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4417, Line No: 0, Lexeme: -----, Parent Index: 4393, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4424, Line No: 17, Lexeme: b3, Parent Index: 4422, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4422, Line No: 0, Lexeme: -----, Parent Index: 4418, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4423, Line No: 0, Lexeme: -----, Parent Index: 4422, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4421, Line No: 17, Lexeme: <---, Parent Index: 4418, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4428, Line No: 0, Lexeme: -----, Parent Index: 4426, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4429, Line No: 0, Lexeme: -----, Parent Index: 4428, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4432, Line No: 17, Lexeme: c6, Parent Index: 4430, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4430, Line No: 0, Lexeme: -----, Parent Index: 4429, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4431, Line No: 0, Lexeme: -----, Parent Index: 4430, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4426, Line No: 0, Lexeme: -----, Parent Index: 4420, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4427, Line No: 0, Lexeme: -----, Parent Index: 4426, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4420, Line No: 0, Lexeme: -----, Parent Index: 4418, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4435, Line No: 0, Lexeme: -----, Parent Index: 4425, Is Leaf: No
Terminal => Token: TK_MINUS, Node Index: 4436, Line No: 17, Lexeme: -, Parent Index: 4435, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4438, Line No: 0, Lexeme: -----, Parent Index: 4434, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4439, Line No: 0, Lexeme: -----, Parent Index: 4438, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4442, Line No: 17, Lexeme: c3, Parent Index: 4440, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4440, Line No: 0, Lexeme: -----, Parent Index: 4439, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4441, Line No: 0, Lexeme: -----, Parent Index: 4440, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4434, Line No: 0, Lexeme: -----, Parent Index: 4425, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4437, Line No: 0, Lexeme: -----, Parent Index: 4434, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4425, Line No: 0, Lexeme: -----, Parent Index: 4420, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4433, Line No: 0, Lexeme: -----, Parent Index: 4425, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4418, Line No: 0, Lexeme: -----, Parent Index: 4417, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4419, Line No: 17, Lexeme: ;, Parent Index: 4418, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4393, Line No: 0, Lexeme: -----, Parent Index: 4334, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4444, Line No: 0, Lexeme: -----, Parent Index: 4416, Is Leaf: No
Terminal => Token: TK_WHILE, Node Index: 4452, Line No: 18, Lexeme: while, Parent Index: 4445, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 4451, Line No: 18, Lexeme: (, Parent Index: 4445, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 4455, Line No: 0, Lexeme: -----, Parent Index: 4450, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4458, Line No: 18, Lexeme: b5b567, Parent Index: 4456, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4456, Line No: 0, Lexeme: -----, Parent Index: 4455, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4457, Line No: 0, Lexeme: -----, Parent Index: 4456, Is Leaf: Yes
Non-Terminal => Token: relationalOp, Node Index: 4454, Line No: 0, Lexeme: -----, Parent Index: 4450, Is Leaf: No
Terminal => Token: TK_LE, Node Index: 4459, Line No: 18, Lexeme: <=, Parent Index: 4454, Is Leaf: Yes
Non-Terminal => Token: booleanExpression, Node Index: 4450, Line No: 0, Lexeme: -----, Parent Index: 4445, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4453, Line No: 0, Lexeme: -----, Parent Index: 4450, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4462, Line No: 18, Lexeme: d5cc34, Parent Index: 4460, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4460, Line No: 0, Lexeme: -----, Parent Index: 4453, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4461, Line No: 0, Lexeme: -----, Parent Index: 4460, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 4449, Line No: 18, Lexeme: ), Parent Index: 4445, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 4448, Line No: 0, Lexeme: -----, Parent Index: 4445, Is Leaf: No
Terminal => Token: TK_READ, Node Index: 4468, Line No: 19, Lexeme: read, Parent Index: 4463, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 4467, Line No: 19, Lexeme: (, Parent Index: 4463, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 4466, Line No: 0, Lexeme: -----, Parent Index: 4463, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4471, Line No: 19, Lexeme: c3bd, Parent Index: 4469, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4469, Line No: 0, Lexeme: -----, Parent Index: 4466, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4470, Line No: 0, Lexeme: -----, Parent Index: 4469, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 4465, Line No: 19, Lexeme: ), Parent Index: 4463, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 4463, Line No: 0, Lexeme: -----, Parent Index: 4448, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4464, Line No: 19, Lexeme: ;, Parent Index: 4463, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 4473, Line No: 0, Lexeme: -----, Parent Index: 4447, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4480, Line No: 20, Lexeme: d3, Parent Index: 4478, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4478, Line No: 0, Lexeme: -----, Parent Index: 4474, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4479, Line No: 0, Lexeme: -----, Parent Index: 4478, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4477, Line No: 20, Lexeme: <---, Parent Index: 4474, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4484, Line No: 0, Lexeme: -----, Parent Index: 4482, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4485, Line No: 0, Lexeme: -----, Parent Index: 4484, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4488, Line No: 20, Lexeme: d3, Parent Index: 4486, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4486, Line No: 0, Lexeme: -----, Parent Index: 4485, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4487, Line No: 0, Lexeme: -----, Parent Index: 4486, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4482, Line No: 0, Lexeme: -----, Parent Index: 4476, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4483, Line No: 0, Lexeme: -----, Parent Index: 4482, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4476, Line No: 0, Lexeme: -----, Parent Index: 4474, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4491, Line No: 0, Lexeme: -----, Parent Index: 4481, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 4492, Line No: 20, Lexeme: +, Parent Index: 4491, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4494, Line No: 0, Lexeme: -----, Parent Index: 4490, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4495, Line No: 0, Lexeme: -----, Parent Index: 4494, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4498, Line No: 20, Lexeme: c3bd, Parent Index: 4496, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4496, Line No: 0, Lexeme: -----, Parent Index: 4495, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4497, Line No: 0, Lexeme: -----, Parent Index: 4496, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4490, Line No: 0, Lexeme: -----, Parent Index: 4481, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4493, Line No: 0, Lexeme: -----, Parent Index: 4490, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4481, Line No: 0, Lexeme: -----, Parent Index: 4476, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4489, Line No: 0, Lexeme: -----, Parent Index: 4481, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4474, Line No: 0, Lexeme: -----, Parent Index: 4473, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4475, Line No: 20, Lexeme: ;, Parent Index: 4474, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4447, Line No: 0, Lexeme: -----, Parent Index: 4445, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4500, Line No: 0, Lexeme: -----, Parent Index: 4472, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4507, Line No: 21, Lexeme: b5b567, Parent Index: 4505, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4505, Line No: 0, Lexeme: -----, Parent Index: 4501, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4506, Line No: 0, Lexeme: -----, Parent Index: 4505, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4504, Line No: 21, Lexeme: <---, Parent Index: 4501, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4511, Line No: 0, Lexeme: -----, Parent Index: 4509, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4512, Line No: 0, Lexeme: -----, Parent Index: 4511, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4515, Line No: 21, Lexeme: b5b567, Parent Index: 4513, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4513, Line No: 0, Lexeme: -----, Parent Index: 4512, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4514, Line No: 0, Lexeme: -----, Parent Index: 4513, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4509, Line No: 0, Lexeme: -----, Parent Index: 4503, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4510, Line No: 0, Lexeme: -----, Parent Index: 4509, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4503, Line No: 0, Lexeme: -----, Parent Index: 4501, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4518, Line No: 0, Lexeme: -----, Parent Index: 4508, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 4519, Line No: 21, Lexeme: +, Parent Index: 4518, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4521, Line No: 0, Lexeme: -----, Parent Index: 4517, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4522, Line No: 0, Lexeme: -----, Parent Index: 4521, Is Leaf: No
Terminal => Token: TK_NUM, Node Index: 4523, Line No: 21, Lexeme: 1, Parent Index: 4522, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4517, Line No: 0, Lexeme: -----, Parent Index: 4508, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4520, Line No: 0, Lexeme: -----, Parent Index: 4517, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4508, Line No: 0, Lexeme: -----, Parent Index: 4503, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4516, Line No: 0, Lexeme: -----, Parent Index: 4508, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4501, Line No: 0, Lexeme: -----, Parent Index: 4500, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4502, Line No: 21, Lexeme: ;, Parent Index: 4501, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4472, Line No: 0, Lexeme: -----, Parent Index: 4447, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 4499, Line No: 0, Lexeme: -----, Parent Index: 4472, Is Leaf: Yes
Non-Terminal => Token: iterativeStmt, Node Index: 4445, Line No: 0, Lexeme: -----, Parent Index: 4444, Is Leaf: No
Terminal => Token: TK_ENDWHILE, Node Index: 4446, Line No: 22, Lexeme: endwhile, Parent Index: 4445, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4416, Line No: 0, Lexeme: -----, Parent Index: 4393, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 4443, Line No: 0, Lexeme: -----, Parent Index: 4416, Is Leaf: Yes
Non-Terminal => Token: stmts, Node Index: 4298, Line No: 0, Lexeme: -----, Parent Index: 4296, Is Leaf: No
Terminal => Token: TK_RETURN, Node Index: 4526, Line No: 23, Lexeme: return, Parent Index: 4333, Is Leaf: Yes
Terminal => Token: TK_SQL, Node Index: 4529, Line No: 23, Lexeme: [, Parent Index: 4525, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4531, Line No: 23, Lexeme: d3, Parent Index: 4528, Is Leaf: Yes
Non-Terminal => Token: idList, Node Index: 4528, Line No: 0, Lexeme: -----, Parent Index: 4525, Is Leaf: No
Non-Terminal => Token: more_ids, Node Index: 4530, Line No: 0, Lexeme: -----, Parent Index: 4528, Is Leaf: Yes
Non-Terminal => Token: optionalReturn, Node Index: 4525, Line No: 0, Lexeme: -----, Parent Index: 4333, Is Leaf: No
Terminal => Token: TK_SQR, Node Index: 4527, Line No: 23, Lexeme: ], Parent Index: 4525, Is Leaf: Yes
Non-Terminal => Token: returnStmt, Node Index: 4333, Line No: 0, Lexeme: -----, Parent Index: 4298, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4524, Line No: 23, Lexeme: ;, Parent Index: 4333, Is Leaf: Yes
Non-Terminal => Token: function, Node Index: 4296, Line No: 0, Lexeme: -----, Parent Index: 4294, Is Leaf: No
Terminal => Token: TK_END, Node Index: 4297, Line No: 24, Lexeme: end, Parent Index: 4296, Is Leaf: Yes
Non-Terminal => Token: otherFunctions, Node Index: 4294, Line No: 0, Lexeme: -----, Parent Index: 4292, Is Leaf: No
Non-Terminal => Token: otherFunctions, Node Index: 4295, Line No: 0, Lexeme: -----, Parent Index: 4294, Is Leaf: Yes
Non-Terminal => Token: program, Node Index: 4292, Line No: 0, Lexeme: -----, Parent Index: -1, Is Leaf: No
Terminal => Token: TK_MAIN, Node Index: 4534, Line No: 27, Lexeme: _main, Parent Index: 4293, Is Leaf: Yes
Non-Terminal => Token: actualOrRedefined, Node Index: 4540, Line No: 0, Lexeme: -----, Parent Index: 4538, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4545, Line No: 28, Lexeme: record, Parent Index: 4541, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4544, Line No: 28, Lexeme: #one, Parent Index: 4541, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4553, Line No: 29, Lexeme: type, Parent Index: 4548, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4552, Line No: 0, Lexeme: -----, Parent Index: 4548, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4554, Line No: 0, Lexeme: -----, Parent Index: 4552, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 4555, Line No: 29, Lexeme: real, Parent Index: 4554, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4551, Line No: 29, Lexeme: :, Parent Index: 4548, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4550, Line No: 29, Lexeme: x, Parent Index: 4548, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4548, Line No: 0, Lexeme: -----, Parent Index: 4543, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4549, Line No: 29, Lexeme: ;, Parent Index: 4548, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4560, Line No: 30, Lexeme: type, Parent Index: 4547, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4559, Line No: 0, Lexeme: -----, Parent Index: 4547, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4561, Line No: 0, Lexeme: -----, Parent Index: 4559, Is Leaf: No
Terminal => Token: TK_REAL, Node Index: 4562, Line No: 30, Lexeme: real, Parent Index: 4561, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4558, Line No: 30, Lexeme: :, Parent Index: 4547, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4557, Line No: 30, Lexeme: y, Parent Index: 4547, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4547, Line No: 0, Lexeme: -----, Parent Index: 4543, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4556, Line No: 30, Lexeme: ;, Parent Index: 4547, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 4543, Line No: 0, Lexeme: -----, Parent Index: 4541, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 4546, Line No: 0, Lexeme: -----, Parent Index: 4543, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 4541, Line No: 0, Lexeme: -----, Parent Index: 4540, Is Leaf: No
Terminal => Token: TK_ENDRECORD, Node Index: 4542, Line No: 31, Lexeme: endrecord, Parent Index: 4541, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4538, Line No: 0, Lexeme: -----, Parent Index: 4533, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4564, Line No: 0, Lexeme: -----, Parent Index: 4539, Is Leaf: No
Terminal => Token: TK_DEFINETYPE, Node Index: 4570, Line No: 32, Lexeme: definetype, Parent Index: 4565, Is Leaf: Yes
Non-Terminal => Token: A, Node Index: 4569, Line No: 0, Lexeme: -----, Parent Index: 4565, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4571, Line No: 32, Lexeme: record, Parent Index: 4569, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4568, Line No: 32, Lexeme: #one, Parent Index: 4565, Is Leaf: Yes
Terminal => Token: TK_AS, Node Index: 4567, Line No: 32, Lexeme: as, Parent Index: 4565, Is Leaf: Yes
Non-Terminal => Token: definetypestmt, Node Index: 4565, Line No: 0, Lexeme: -----, Parent Index: 4564, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4566, Line No: 32, Lexeme: #point, Parent Index: 4565, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4539, Line No: 0, Lexeme: -----, Parent Index: 4538, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4573, Line No: 0, Lexeme: -----, Parent Index: 4563, Is Leaf: No
Terminal => Token: TK_DEFINETYPE, Node Index: 4579, Line No: 33, Lexeme: definetype, Parent Index: 4574, Is Leaf: Yes
Non-Terminal => Token: A, Node Index: 4578, Line No: 0, Lexeme: -----, Parent Index: 4574, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4580, Line No: 33, Lexeme: record, Parent Index: 4578, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4577, Line No: 33, Lexeme: #two, Parent Index: 4574, Is Leaf: Yes
Terminal => Token: TK_AS, Node Index: 4576, Line No: 33, Lexeme: as, Parent Index: 4574, Is Leaf: Yes
Non-Terminal => Token: definetypestmt, Node Index: 4574, Line No: 0, Lexeme: -----, Parent Index: 4573, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4575, Line No: 33, Lexeme: #line, Parent Index: 4574, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4563, Line No: 0, Lexeme: -----, Parent Index: 4539, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4582, Line No: 0, Lexeme: -----, Parent Index: 4572, Is Leaf: No
Terminal => Token: TK_UNION, Node Index: 4587, Line No: 34, Lexeme: union, Parent Index: 4583, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4586, Line No: 34, Lexeme: #four, Parent Index: 4583, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4595, Line No: 35, Lexeme: type, Parent Index: 4590, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4594, Line No: 0, Lexeme: -----, Parent Index: 4590, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4596, Line No: 0, Lexeme: -----, Parent Index: 4594, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4597, Line No: 35, Lexeme: #line, Parent Index: 4596, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4593, Line No: 35, Lexeme: :, Parent Index: 4590, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4592, Line No: 35, Lexeme: ln, Parent Index: 4590, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4590, Line No: 0, Lexeme: -----, Parent Index: 4585, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4591, Line No: 35, Lexeme: ;, Parent Index: 4590, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4602, Line No: 36, Lexeme: type, Parent Index: 4589, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4601, Line No: 0, Lexeme: -----, Parent Index: 4589, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4603, Line No: 0, Lexeme: -----, Parent Index: 4601, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4604, Line No: 36, Lexeme: #point, Parent Index: 4603, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4600, Line No: 36, Lexeme: :, Parent Index: 4589, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4599, Line No: 36, Lexeme: pt, Parent Index: 4589, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4589, Line No: 0, Lexeme: -----, Parent Index: 4585, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4598, Line No: 36, Lexeme: ;, Parent Index: 4589, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 4585, Line No: 0, Lexeme: -----, Parent Index: 4583, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4611, Line No: 37, Lexeme: type, Parent Index: 4606, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4610, Line No: 0, Lexeme: -----, Parent Index: 4606, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4612, Line No: 0, Lexeme: -----, Parent Index: 4610, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4613, Line No: 37, Lexeme: #traingle, Parent Index: 4612, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4609, Line No: 37, Lexeme: :, Parent Index: 4606, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4608, Line No: 37, Lexeme: tr, Parent Index: 4606, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4606, Line No: 0, Lexeme: -----, Parent Index: 4588, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4607, Line No: 37, Lexeme: ;, Parent Index: 4606, Is Leaf: Yes
Non-Terminal => Token: moreFields, Node Index: 4588, Line No: 0, Lexeme: -----, Parent Index: 4585, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 4605, Line No: 0, Lexeme: -----, Parent Index: 4588, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 4583, Line No: 0, Lexeme: -----, Parent Index: 4582, Is Leaf: No
Terminal => Token: TK_ENDUNION, Node Index: 4584, Line No: 38, Lexeme: endunion, Parent Index: 4583, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4572, Line No: 0, Lexeme: -----, Parent Index: 4563, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4615, Line No: 0, Lexeme: -----, Parent Index: 4581, Is Leaf: No
Terminal => Token: TK_DEFINETYPE, Node Index: 4621, Line No: 39, Lexeme: definetype, Parent Index: 4616, Is Leaf: Yes
Non-Terminal => Token: A, Node Index: 4620, Line No: 0, Lexeme: -----, Parent Index: 4616, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4622, Line No: 39, Lexeme: record, Parent Index: 4620, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4619, Line No: 39, Lexeme: #three, Parent Index: 4616, Is Leaf: Yes
Terminal => Token: TK_AS, Node Index: 4618, Line No: 39, Lexeme: as, Parent Index: 4616, Is Leaf: Yes
Non-Terminal => Token: definetypestmt, Node Index: 4616, Line No: 0, Lexeme: -----, Parent Index: 4615, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4617, Line No: 39, Lexeme: #triangle, Parent Index: 4616, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4581, Line No: 0, Lexeme: -----, Parent Index: 4572, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4624, Line No: 0, Lexeme: -----, Parent Index: 4614, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4629, Line No: 40, Lexeme: record, Parent Index: 4625, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4628, Line No: 40, Lexeme: #three, Parent Index: 4625, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4637, Line No: 41, Lexeme: type, Parent Index: 4632, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4636, Line No: 0, Lexeme: -----, Parent Index: 4632, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4638, Line No: 0, Lexeme: -----, Parent Index: 4636, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4639, Line No: 41, Lexeme: #line, Parent Index: 4638, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4635, Line No: 41, Lexeme: :, Parent Index: 4632, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4634, Line No: 41, Lexeme: base, Parent Index: 4632, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4632, Line No: 0, Lexeme: -----, Parent Index: 4627, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4633, Line No: 41, Lexeme: ;, Parent Index: 4632, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4644, Line No: 42, Lexeme: type, Parent Index: 4631, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4643, Line No: 0, Lexeme: -----, Parent Index: 4631, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4645, Line No: 0, Lexeme: -----, Parent Index: 4643, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4646, Line No: 42, Lexeme: #line, Parent Index: 4645, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4642, Line No: 42, Lexeme: :, Parent Index: 4631, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4641, Line No: 42, Lexeme: height, Parent Index: 4631, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4631, Line No: 0, Lexeme: -----, Parent Index: 4627, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4640, Line No: 42, Lexeme: ;, Parent Index: 4631, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 4627, Line No: 0, Lexeme: -----, Parent Index: 4625, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 4630, Line No: 0, Lexeme: -----, Parent Index: 4627, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 4625, Line No: 0, Lexeme: -----, Parent Index: 4624, Is Leaf: No
Terminal => Token: TK_ENDRECORD, Node Index: 4626, Line No: 43, Lexeme: endrecord, Parent Index: 4625, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4614, Line No: 0, Lexeme: -----, Parent Index: 4581, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4648, Line No: 0, Lexeme: -----, Parent Index: 4623, Is Leaf: No
Terminal => Token: TK_DEFINETYPE, Node Index: 4654, Line No: 44, Lexeme: definetype, Parent Index: 4649, Is Leaf: Yes
Non-Terminal => Token: A, Node Index: 4653, Line No: 0, Lexeme: -----, Parent Index: 4649, Is Leaf: No
Terminal => Token: TK_UNION, Node Index: 4655, Line No: 44, Lexeme: union, Parent Index: 4653, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4652, Line No: 44, Lexeme: #four, Parent Index: 4649, Is Leaf: Yes
Terminal => Token: TK_AS, Node Index: 4651, Line No: 44, Lexeme: as, Parent Index: 4649, Is Leaf: Yes
Non-Terminal => Token: definetypestmt, Node Index: 4649, Line No: 0, Lexeme: -----, Parent Index: 4648, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4650, Line No: 44, Lexeme: #shape, Parent Index: 4649, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4623, Line No: 0, Lexeme: -----, Parent Index: 4614, Is Leaf: No
Non-Terminal => Token: actualOrRedefined, Node Index: 4657, Line No: 0, Lexeme: -----, Parent Index: 4647, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4662, Line No: 45, Lexeme: record, Parent Index: 4658, Is Leaf: Yes
Terminal => Token: TK_RUID, Node Index: 4661, Line No: 45, Lexeme: #variantrecord, Parent Index: 4658, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4670, Line No: 46, Lexeme: type, Parent Index: 4665, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4669, Line No: 0, Lexeme: -----, Parent Index: 4665, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4671, Line No: 0, Lexeme: -----, Parent Index: 4669, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 4672, Line No: 46, Lexeme: int, Parent Index: 4671, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4668, Line No: 46, Lexeme: :, Parent Index: 4665, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4667, Line No: 46, Lexeme: tag, Parent Index: 4665, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4665, Line No: 0, Lexeme: -----, Parent Index: 4660, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4666, Line No: 46, Lexeme: ;, Parent Index: 4665, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4677, Line No: 47, Lexeme: type, Parent Index: 4664, Is Leaf: Yes
Non-Terminal => Token: fieldType, Node Index: 4676, Line No: 0, Lexeme: -----, Parent Index: 4664, Is Leaf: No
Non-Terminal => Token: constructedDataType, Node Index: 4678, Line No: 0, Lexeme: -----, Parent Index: 4676, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4679, Line No: 47, Lexeme: #shape, Parent Index: 4678, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4675, Line No: 47, Lexeme: :, Parent Index: 4664, Is Leaf: Yes
Terminal => Token: TK_FIELDID, Node Index: 4674, Line No: 47, Lexeme: s, Parent Index: 4664, Is Leaf: Yes
Non-Terminal => Token: fieldDefinition, Node Index: 4664, Line No: 0, Lexeme: -----, Parent Index: 4660, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4673, Line No: 47, Lexeme: ;, Parent Index: 4664, Is Leaf: Yes
Non-Terminal => Token: fieldDefinitions, Node Index: 4660, Line No: 0, Lexeme: -----, Parent Index: 4658, Is Leaf: No
Non-Terminal => Token: moreFields, Node Index: 4663, Line No: 0, Lexeme: -----, Parent Index: 4660, Is Leaf: Yes
Non-Terminal => Token: typeDefinition, Node Index: 4658, Line No: 0, Lexeme: -----, Parent Index: 4657, Is Leaf: No
Terminal => Token: TK_ENDRECORD, Node Index: 4659, Line No: 48, Lexeme: endrecord, Parent Index: 4658, Is Leaf: Yes
Non-Terminal => Token: typeDefinitions, Node Index: 4647, Line No: 0, Lexeme: -----, Parent Index: 4623, Is Leaf: No
Non-Terminal => Token: typeDefinitions, Node Index: 4656, Line No: 0, Lexeme: -----, Parent Index: 4647, Is Leaf: Yes
Terminal => Token: TK_TYPE, Node Index: 4687, Line No: 50, Lexeme: type, Parent Index: 4681, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4686, Line No: 0, Lexeme: -----, Parent Index: 4681, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4690, Line No: 50, Lexeme: record, Parent Index: 4688, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 4688, Line No: 0, Lexeme: -----, Parent Index: 4686, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4689, Line No: 50, Lexeme: #variantrecord, Parent Index: 4688, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4685, Line No: 50, Lexeme: :, Parent Index: 4681, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4684, Line No: 50, Lexeme: d4, Parent Index: 4681, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4683, Line No: 0, Lexeme: -----, Parent Index: 4681, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4681, Line No: 0, Lexeme: -----, Parent Index: 4537, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4682, Line No: 50, Lexeme: ;, Parent Index: 4681, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4537, Line No: 0, Lexeme: -----, Parent Index: 4533, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4698, Line No: 51, Lexeme: type, Parent Index: 4692, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4697, Line No: 0, Lexeme: -----, Parent Index: 4692, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4699, Line No: 0, Lexeme: -----, Parent Index: 4697, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 4700, Line No: 51, Lexeme: int, Parent Index: 4699, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4696, Line No: 51, Lexeme: :, Parent Index: 4692, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4695, Line No: 51, Lexeme: b5, Parent Index: 4692, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4694, Line No: 0, Lexeme: -----, Parent Index: 4692, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4692, Line No: 0, Lexeme: -----, Parent Index: 4680, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4693, Line No: 51, Lexeme: ;, Parent Index: 4692, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4680, Line No: 0, Lexeme: -----, Parent Index: 4537, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4708, Line No: 52, Lexeme: type, Parent Index: 4702, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4707, Line No: 0, Lexeme: -----, Parent Index: 4702, Is Leaf: No
Non-Terminal => Token: primitiveDataType, Node Index: 4709, Line No: 0, Lexeme: -----, Parent Index: 4707, Is Leaf: No
Terminal => Token: TK_INT, Node Index: 4710, Line No: 52, Lexeme: int, Parent Index: 4709, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4706, Line No: 52, Lexeme: :, Parent Index: 4702, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4705, Line No: 52, Lexeme: d5cb34567, Parent Index: 4702, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4704, Line No: 0, Lexeme: -----, Parent Index: 4702, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4702, Line No: 0, Lexeme: -----, Parent Index: 4691, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4703, Line No: 52, Lexeme: ;, Parent Index: 4702, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4691, Line No: 0, Lexeme: -----, Parent Index: 4680, Is Leaf: No
Terminal => Token: TK_TYPE, Node Index: 4718, Line No: 53, Lexeme: type, Parent Index: 4712, Is Leaf: Yes
Non-Terminal => Token: dataType, Node Index: 4717, Line No: 0, Lexeme: -----, Parent Index: 4712, Is Leaf: No
Terminal => Token: TK_RECORD, Node Index: 4721, Line No: 53, Lexeme: record, Parent Index: 4719, Is Leaf: Yes
Non-Terminal => Token: constructedDataType, Node Index: 4719, Line No: 0, Lexeme: -----, Parent Index: 4717, Is Leaf: No
Terminal => Token: TK_RUID, Node Index: 4720, Line No: 53, Lexeme: #variantrecord, Parent Index: 4719, Is Leaf: Yes
Terminal => Token: TK_COLON, Node Index: 4716, Line No: 53, Lexeme: :, Parent Index: 4712, Is Leaf: Yes
Terminal => Token: TK_ID, Node Index: 4715, Line No: 53, Lexeme: b5c6, Parent Index: 4712, Is Leaf: Yes
Non-Terminal => Token: global_or_not, Node Index: 4714, Line No: 0, Lexeme: -----, Parent Index: 4712, Is Leaf: Yes
Non-Terminal => Token: declaration, Node Index: 4712, Line No: 0, Lexeme: -----, Parent Index: 4701, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4713, Line No: 53, Lexeme: ;, Parent Index: 4712, Is Leaf: Yes
Non-Terminal => Token: declarations, Node Index: 4701, Line No: 0, Lexeme: -----, Parent Index: 4691, Is Leaf: No
Non-Terminal => Token: declarations, Node Index: 4711, Line No: 0, Lexeme: -----, Parent Index: 4701, Is Leaf: Yes
Non-Terminal => Token: stmt, Node Index: 4723, Line No: 0, Lexeme: -----, Parent Index: 4536, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4730, Line No: 54, Lexeme: b5c6, Parent Index: 4728, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4728, Line No: 0, Lexeme: -----, Parent Index: 4724, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4729, Line No: 0, Lexeme: -----, Parent Index: 4728, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4727, Line No: 54, Lexeme: <---, Parent Index: 4724, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4734, Line No: 0, Lexeme: -----, Parent Index: 4732, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4735, Line No: 0, Lexeme: -----, Parent Index: 4734, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4738, Line No: 54, Lexeme: b5c6, Parent Index: 4736, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4736, Line No: 0, Lexeme: -----, Parent Index: 4735, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4742, Line No: 54, Lexeme: ., Parent Index: 4740, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4740, Line No: 0, Lexeme: -----, Parent Index: 4737, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4741, Line No: 54, Lexeme: tag, Parent Index: 4740, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 4737, Line No: 0, Lexeme: -----, Parent Index: 4736, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 4739, Line No: 0, Lexeme: -----, Parent Index: 4737, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4732, Line No: 0, Lexeme: -----, Parent Index: 4726, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4733, Line No: 0, Lexeme: -----, Parent Index: 4732, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4726, Line No: 0, Lexeme: -----, Parent Index: 4724, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4745, Line No: 0, Lexeme: -----, Parent Index: 4731, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 4746, Line No: 54, Lexeme: +, Parent Index: 4745, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4748, Line No: 0, Lexeme: -----, Parent Index: 4744, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4749, Line No: 0, Lexeme: -----, Parent Index: 4748, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4752, Line No: 54, Lexeme: d4, Parent Index: 4750, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4750, Line No: 0, Lexeme: -----, Parent Index: 4749, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4756, Line No: 54, Lexeme: ., Parent Index: 4754, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4754, Line No: 0, Lexeme: -----, Parent Index: 4751, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4755, Line No: 54, Lexeme: s, Parent Index: 4754, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 4751, Line No: 0, Lexeme: -----, Parent Index: 4750, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4760, Line No: 54, Lexeme: ., Parent Index: 4758, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4758, Line No: 0, Lexeme: -----, Parent Index: 4753, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4759, Line No: 54, Lexeme: ln, Parent Index: 4758, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4753, Line No: 0, Lexeme: -----, Parent Index: 4751, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4764, Line No: 54, Lexeme: ., Parent Index: 4762, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4762, Line No: 0, Lexeme: -----, Parent Index: 4757, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4763, Line No: 54, Lexeme: beginpoint, Parent Index: 4762, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4757, Line No: 0, Lexeme: -----, Parent Index: 4753, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4768, Line No: 54, Lexeme: ., Parent Index: 4766, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4766, Line No: 0, Lexeme: -----, Parent Index: 4761, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4767, Line No: 54, Lexeme: x, Parent Index: 4766, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4761, Line No: 0, Lexeme: -----, Parent Index: 4757, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 4765, Line No: 0, Lexeme: -----, Parent Index: 4761, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4744, Line No: 0, Lexeme: -----, Parent Index: 4731, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4747, Line No: 0, Lexeme: -----, Parent Index: 4744, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4731, Line No: 0, Lexeme: -----, Parent Index: 4726, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4771, Line No: 0, Lexeme: -----, Parent Index: 4743, Is Leaf: No
Terminal => Token: TK_MINUS, Node Index: 4772, Line No: 54, Lexeme: -, Parent Index: 4771, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4774, Line No: 0, Lexeme: -----, Parent Index: 4770, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4775, Line No: 0, Lexeme: -----, Parent Index: 4774, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4778, Line No: 54, Lexeme: b5c6, Parent Index: 4776, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4776, Line No: 0, Lexeme: -----, Parent Index: 4775, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4782, Line No: 54, Lexeme: ., Parent Index: 4780, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4780, Line No: 0, Lexeme: -----, Parent Index: 4777, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4781, Line No: 54, Lexeme: s, Parent Index: 4780, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 4777, Line No: 0, Lexeme: -----, Parent Index: 4776, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4786, Line No: 54, Lexeme: ., Parent Index: 4784, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4784, Line No: 0, Lexeme: -----, Parent Index: 4779, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4785, Line No: 54, Lexeme: tr, Parent Index: 4784, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4779, Line No: 0, Lexeme: -----, Parent Index: 4777, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4790, Line No: 54, Lexeme: ., Parent Index: 4788, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4788, Line No: 0, Lexeme: -----, Parent Index: 4783, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4789, Line No: 54, Lexeme: base, Parent Index: 4788, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4783, Line No: 0, Lexeme: -----, Parent Index: 4779, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4794, Line No: 54, Lexeme: ., Parent Index: 4792, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4792, Line No: 0, Lexeme: -----, Parent Index: 4787, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4793, Line No: 54, Lexeme: beginpoint, Parent Index: 4792, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4787, Line No: 0, Lexeme: -----, Parent Index: 4783, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4798, Line No: 54, Lexeme: ., Parent Index: 4796, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4796, Line No: 0, Lexeme: -----, Parent Index: 4791, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4797, Line No: 54, Lexeme: y, Parent Index: 4796, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4791, Line No: 0, Lexeme: -----, Parent Index: 4787, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 4795, Line No: 0, Lexeme: -----, Parent Index: 4791, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4770, Line No: 0, Lexeme: -----, Parent Index: 4743, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4773, Line No: 0, Lexeme: -----, Parent Index: 4770, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4743, Line No: 0, Lexeme: -----, Parent Index: 4731, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4769, Line No: 0, Lexeme: -----, Parent Index: 4743, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4724, Line No: 0, Lexeme: -----, Parent Index: 4723, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4725, Line No: 54, Lexeme: ;, Parent Index: 4724, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4536, Line No: 0, Lexeme: -----, Parent Index: 4533, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4800, Line No: 0, Lexeme: -----, Parent Index: 4722, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4807, Line No: 55, Lexeme: b5, Parent Index: 4805, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4805, Line No: 0, Lexeme: -----, Parent Index: 4801, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4806, Line No: 0, Lexeme: -----, Parent Index: 4805, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4804, Line No: 55, Lexeme: <---, Parent Index: 4801, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4811, Line No: 0, Lexeme: -----, Parent Index: 4809, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4812, Line No: 0, Lexeme: -----, Parent Index: 4811, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4815, Line No: 55, Lexeme: b5, Parent Index: 4813, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4813, Line No: 0, Lexeme: -----, Parent Index: 4812, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4814, Line No: 0, Lexeme: -----, Parent Index: 4813, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4809, Line No: 0, Lexeme: -----, Parent Index: 4803, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4810, Line No: 0, Lexeme: -----, Parent Index: 4809, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4803, Line No: 0, Lexeme: -----, Parent Index: 4801, Is Leaf: No
Non-Terminal => Token: addSub, Node Index: 4818, Line No: 0, Lexeme: -----, Parent Index: 4808, Is Leaf: No
Terminal => Token: TK_PLUS, Node Index: 4819, Line No: 55, Lexeme: +, Parent Index: 4818, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4821, Line No: 0, Lexeme: -----, Parent Index: 4817, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4822, Line No: 0, Lexeme: -----, Parent Index: 4821, Is Leaf: No
Terminal => Token: TK_NUM, Node Index: 4823, Line No: 55, Lexeme: 1, Parent Index: 4822, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4817, Line No: 0, Lexeme: -----, Parent Index: 4808, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4820, Line No: 0, Lexeme: -----, Parent Index: 4817, Is Leaf: Yes
Non-Terminal => Token: addSubRem, Node Index: 4808, Line No: 0, Lexeme: -----, Parent Index: 4803, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4816, Line No: 0, Lexeme: -----, Parent Index: 4808, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4801, Line No: 0, Lexeme: -----, Parent Index: 4800, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4802, Line No: 55, Lexeme: ;, Parent Index: 4801, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4722, Line No: 0, Lexeme: -----, Parent Index: 4536, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4825, Line No: 0, Lexeme: -----, Parent Index: 4799, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4832, Line No: 56, Lexeme: d4, Parent Index: 4830, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4830, Line No: 0, Lexeme: -----, Parent Index: 4826, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4831, Line No: 0, Lexeme: -----, Parent Index: 4830, Is Leaf: Yes
Terminal => Token: TK_ASSIGNOP, Node Index: 4829, Line No: 56, Lexeme: <---, Parent Index: 4826, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4836, Line No: 0, Lexeme: -----, Parent Index: 4834, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4837, Line No: 0, Lexeme: -----, Parent Index: 4836, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4840, Line No: 56, Lexeme: b5c6, Parent Index: 4838, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4838, Line No: 0, Lexeme: -----, Parent Index: 4837, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4839, Line No: 0, Lexeme: -----, Parent Index: 4838, Is Leaf: Yes
Non-Terminal => Token: unit, Node Index: 4834, Line No: 0, Lexeme: -----, Parent Index: 4828, Is Leaf: No
Non-Terminal => Token: mulDiv, Node Index: 4843, Line No: 0, Lexeme: -----, Parent Index: 4835, Is Leaf: No
Terminal => Token: TK_DIV, Node Index: 4844, Line No: 56, Lexeme: /, Parent Index: 4843, Is Leaf: Yes
Non-Terminal => Token: nestedExp, Node Index: 4842, Line No: 0, Lexeme: -----, Parent Index: 4835, Is Leaf: No
Non-Terminal => Token: var, Node Index: 4845, Line No: 0, Lexeme: -----, Parent Index: 4842, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4848, Line No: 56, Lexeme: d5cb34567, Parent Index: 4846, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4846, Line No: 0, Lexeme: -----, Parent Index: 4845, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4847, Line No: 0, Lexeme: -----, Parent Index: 4846, Is Leaf: Yes
Non-Terminal => Token: mulDivRem, Node Index: 4835, Line No: 0, Lexeme: -----, Parent Index: 4834, Is Leaf: No
Non-Terminal => Token: mulDivRem, Node Index: 4841, Line No: 0, Lexeme: -----, Parent Index: 4835, Is Leaf: Yes
Non-Terminal => Token: arithmeticExpression, Node Index: 4828, Line No: 0, Lexeme: -----, Parent Index: 4826, Is Leaf: No
Non-Terminal => Token: addSubRem, Node Index: 4833, Line No: 0, Lexeme: -----, Parent Index: 4828, Is Leaf: Yes
Non-Terminal => Token: assignmentStmt, Node Index: 4826, Line No: 0, Lexeme: -----, Parent Index: 4825, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4827, Line No: 56, Lexeme: ;, Parent Index: 4826, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4799, Line No: 0, Lexeme: -----, Parent Index: 4722, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4850, Line No: 0, Lexeme: -----, Parent Index: 4824, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 4856, Line No: 57, Lexeme: write, Parent Index: 4851, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 4855, Line No: 57, Lexeme: (, Parent Index: 4851, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 4854, Line No: 0, Lexeme: -----, Parent Index: 4851, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4859, Line No: 57, Lexeme: d4, Parent Index: 4857, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4857, Line No: 0, Lexeme: -----, Parent Index: 4854, Is Leaf: No
Non-Terminal => Token: fieldOrNot, Node Index: 4858, Line No: 0, Lexeme: -----, Parent Index: 4857, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 4853, Line No: 57, Lexeme: ), Parent Index: 4851, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 4851, Line No: 0, Lexeme: -----, Parent Index: 4850, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4852, Line No: 57, Lexeme: ;, Parent Index: 4851, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4824, Line No: 0, Lexeme: -----, Parent Index: 4799, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4861, Line No: 0, Lexeme: -----, Parent Index: 4849, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 4867, Line No: 58, Lexeme: write, Parent Index: 4862, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 4866, Line No: 58, Lexeme: (, Parent Index: 4862, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 4865, Line No: 0, Lexeme: -----, Parent Index: 4862, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4870, Line No: 58, Lexeme: d4, Parent Index: 4868, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4868, Line No: 0, Lexeme: -----, Parent Index: 4865, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4874, Line No: 58, Lexeme: ., Parent Index: 4872, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4872, Line No: 0, Lexeme: -----, Parent Index: 4869, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4873, Line No: 58, Lexeme: s, Parent Index: 4872, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 4869, Line No: 0, Lexeme: -----, Parent Index: 4868, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4878, Line No: 58, Lexeme: ., Parent Index: 4876, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4876, Line No: 0, Lexeme: -----, Parent Index: 4871, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4877, Line No: 58, Lexeme: ln, Parent Index: 4876, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4871, Line No: 0, Lexeme: -----, Parent Index: 4869, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4882, Line No: 58, Lexeme: ., Parent Index: 4880, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4880, Line No: 0, Lexeme: -----, Parent Index: 4875, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4881, Line No: 58, Lexeme: beginpoint, Parent Index: 4880, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4875, Line No: 0, Lexeme: -----, Parent Index: 4871, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4886, Line No: 58, Lexeme: ., Parent Index: 4884, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4884, Line No: 0, Lexeme: -----, Parent Index: 4879, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4885, Line No: 58, Lexeme: x, Parent Index: 4884, Is Leaf: Yes
Non-Terminal => Token: expansions, Node Index: 4879, Line No: 0, Lexeme: -----, Parent Index: 4875, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 4883, Line No: 0, Lexeme: -----, Parent Index: 4879, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 4864, Line No: 58, Lexeme: ), Parent Index: 4862, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 4862, Line No: 0, Lexeme: -----, Parent Index: 4861, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4863, Line No: 58, Lexeme: ;, Parent Index: 4862, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4849, Line No: 0, Lexeme: -----, Parent Index: 4824, Is Leaf: No
Non-Terminal => Token: stmt, Node Index: 4888, Line No: 0, Lexeme: -----, Parent Index: 4860, Is Leaf: No
Terminal => Token: TK_WRITE, Node Index: 4894, Line No: 59, Lexeme: write, Parent Index: 4889, Is Leaf: Yes
Terminal => Token: TK_OP, Node Index: 4893, Line No: 59, Lexeme: (, Parent Index: 4889, Is Leaf: Yes
Non-Terminal => Token: var, Node Index: 4892, Line No: 0, Lexeme: -----, Parent Index: 4889, Is Leaf: No
Terminal => Token: TK_ID, Node Index: 4897, Line No: 59, Lexeme: b5c6, Parent Index: 4895, Is Leaf: Yes
Non-Terminal => Token: singleOrRecId, Node Index: 4895, Line No: 0, Lexeme: -----, Parent Index: 4892, Is Leaf: No
Terminal => Token: TK_DOT, Node Index: 4901, Line No: 59, Lexeme: ., Parent Index: 4899, Is Leaf: Yes
Non-Terminal => Token: expansion, Node Index: 4899, Line No: 0, Lexeme: -----, Parent Index: 4896, Is Leaf: No
Terminal => Token: TK_FIELDID, Node Index: 4900, Line No: 59, Lexeme: tag, Parent Index: 4899, Is Leaf: Yes
Non-Terminal => Token: fieldOrNot, Node Index: 4896, Line No: 0, Lexeme: -----, Parent Index: 4895, Is Leaf: No
Non-Terminal => Token: expansions, Node Index: 4898, Line No: 0, Lexeme: -----, Parent Index: 4896, Is Leaf: Yes
Terminal => Token: TK_CL, Node Index: 4891, Line No: 59, Lexeme: ), Parent Index: 4889, Is Leaf: Yes
Non-Terminal => Token: ioStmt, Node Index: 4889, Line No: 0, Lexeme: -----, Parent Index: 4888, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4890, Line No: 59, Lexeme: ;, Parent Index: 4889, Is Leaf: Yes
Non-Terminal => Token: otherStmts, Node Index: 4860, Line No: 0, Lexeme: -----, Parent Index: 4849, Is Leaf: No
Non-Terminal => Token: otherStmts, Node Index: 4887, Line No: 0, Lexeme: -----, Parent Index: 4860, Is Leaf: Yes
Non-Terminal => Token: stmts, Node Index: 4533, Line No: 0, Lexeme: -----, Parent Index: 4293, Is Leaf: No
Terminal => Token: TK_RETURN, Node Index: 4904, Line No: 60, Lexeme: return, Parent Index: 4535, Is Leaf: Yes
Non-Terminal => Token: optionalReturn, Node Index: 4903, Line No: 0, Lexeme: -----, Parent Index: 4535, Is Leaf: Yes
Non-Terminal => Token: returnStmt, Node Index: 4535, Line No: 0, Lexeme: -----, Parent Index: 4533, Is Leaf: No
Terminal => Token: TK_SEM, Node Index: 4902, Line No: 60, Lexeme: ;, Parent Index: 4535, Is Leaf: Yes
Non-Terminal => Token: mainFunction, Node Index: 4293, Line No: 0, Lexeme: -----, Parent Index: 4292, Is Leaf: No
Terminal => Token: TK_END, Node Index: 4532, Line No: 61, Lexeme: end, Parent Index: 4293, Is Leaf: Yes
